<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 15:04:59 CEST 2013 -->
<title>ThreadLibrary (tuProlog API)</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadLibrary (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/TheoryLibrary.html" title="class in alice.tuprolog.lib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/ThreadLibrary.html" target="_top">Frames</a></li>
<li><a href="ThreadLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog.lib</div>
<h2 title="Class ThreadLibrary" class="title">Class ThreadLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">alice.tuprolog.Library</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.lib.ThreadLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThreadLibrary</span>
extends <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#alice.tuprolog.lib.ThreadLibrary">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#engineManager">engineManager</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_alice.tuprolog.Library">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../alice/tuprolog/Library.html#engine">engine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#ThreadLibrary()">ThreadLibrary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#getTheory()">getTheory</a></strong>()</code>
<div class="block">Gets the theory provided with the library

 Empty theory is provided by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#msg_queue_create_1(alice.tuprolog.Term)">msg_queue_create_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#msg_queue_destroy_1(alice.tuprolog.Term)">msg_queue_destroy_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#msg_queue_size_2(alice.tuprolog.Term, alice.tuprolog.Term)">msg_queue_size_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_create_1(alice.tuprolog.Term)">mutex_create_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_destroy_1(alice.tuprolog.Term)">mutex_destroy_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_isLocked_1(alice.tuprolog.Term)">mutex_isLocked_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_lock_1(alice.tuprolog.Term)">mutex_lock_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_trylock_1(alice.tuprolog.Term)">mutex_trylock_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_unlock_1(alice.tuprolog.Term)">mutex_unlock_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_unlock_all_0()">mutex_unlock_all_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#setEngine(alice.tuprolog.Prolog)">setEngine</a></strong>(<a href="../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;en)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_create_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_create_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_detach_1(alice.tuprolog.Term)">thread_detach_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_get_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_get_msg_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_has_next_1(alice.tuprolog.Term)">thread_has_next_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_id_1(alice.tuprolog.Term)">thread_id_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_join_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_join_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_next_sol_1(alice.tuprolog.Term)">thread_next_sol_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_peek_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_peek_msg_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_read_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_read_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_remove_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_remove_msg_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                   <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_send_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_send_msg_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_sleep_1(alice.tuprolog.Term)">thread_sleep_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;millisecs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_wait_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_wait_msg_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.tuprolog.Library">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../alice/tuprolog/Library.html#dismiss()">dismiss</a>, <a href="../../../alice/tuprolog/Library.html#evalExpression(alice.tuprolog.Term)">evalExpression</a>, <a href="../../../alice/tuprolog/Library.html#getEngine()">getEngine</a>, <a href="../../../alice/tuprolog/Library.html#getName()">getName</a>, <a href="../../../alice/tuprolog/Library.html#getPrimitives()">getPrimitives</a>, <a href="../../../alice/tuprolog/Library.html#getSynonymMap()">getSynonymMap</a>, <a href="../../../alice/tuprolog/Library.html#getTheory(int)">getTheory</a>, <a href="../../../alice/tuprolog/Library.html#match(alice.tuprolog.Term, alice.tuprolog.Term)">match</a>, <a href="../../../alice/tuprolog/Library.html#onSolveBegin(alice.tuprolog.Term)">onSolveBegin</a>, <a href="../../../alice/tuprolog/Library.html#onSolveEnd()">onSolveEnd</a>, <a href="../../../alice/tuprolog/Library.html#onSolveHalt()">onSolveHalt</a>, <a href="../../../alice/tuprolog/Library.html#unify(alice.tuprolog.Term, alice.tuprolog.Term)">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="engineManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineManager</h4>
<pre>protected&nbsp;<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a> engineManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadLibrary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadLibrary</h4>
<pre>public&nbsp;ThreadLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEngine(alice.tuprolog.Prolog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;en)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/Library.html#setEngine(alice.tuprolog.Prolog)">setEngine</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_id_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_id_1</h4>
<pre>public&nbsp;boolean&nbsp;thread_id_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)
                    throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="thread_create_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_create_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_create_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                      <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="thread_join_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_join_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_join_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                    <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)
                      throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="thread_read_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_read_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_read_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                    <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)
                      throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="thread_has_next_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_has_next_1</h4>
<pre>public&nbsp;boolean&nbsp;thread_has_next_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)
                          throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="thread_next_sol_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_next_sol_1</h4>
<pre>public&nbsp;boolean&nbsp;thread_next_sol_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)
                          throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="thread_detach_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_detach_1</h4>
<pre>public&nbsp;boolean&nbsp;thread_detach_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)
                        throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="thread_sleep_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_sleep_1</h4>
<pre>public&nbsp;boolean&nbsp;thread_sleep_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;millisecs)
                       throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="thread_send_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_send_msg_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_send_msg_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)
                          throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="thread_get_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_get_msg_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_get_msg_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                       <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)
                         throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="thread_peek_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_peek_msg_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_peek_msg_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)
                          throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="thread_wait_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_wait_msg_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_wait_msg_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)
                          throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="thread_remove_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_remove_msg_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_remove_msg_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)
                            throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="msg_queue_create_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_queue_create_1</h4>
<pre>public&nbsp;boolean&nbsp;msg_queue_create_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;q)
                           throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="msg_queue_destroy_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_queue_destroy_1</h4>
<pre>public&nbsp;boolean&nbsp;msg_queue_destroy_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;q)
                            throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="msg_queue_size_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_queue_size_2</h4>
<pre>public&nbsp;boolean&nbsp;msg_queue_size_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                       <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;n)
                         throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="mutex_create_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_create_1</h4>
<pre>public&nbsp;boolean&nbsp;mutex_create_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)
                       throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="mutex_destroy_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_destroy_1</h4>
<pre>public&nbsp;boolean&nbsp;mutex_destroy_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)
                        throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="mutex_lock_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_lock_1</h4>
<pre>public&nbsp;boolean&nbsp;mutex_lock_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)
                     throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="mutex_trylock_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_trylock_1</h4>
<pre>public&nbsp;boolean&nbsp;mutex_trylock_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)
                        throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="mutex_unlock_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_unlock_1</h4>
<pre>public&nbsp;boolean&nbsp;mutex_unlock_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)
                       throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="mutex_isLocked_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_isLocked_1</h4>
<pre>public&nbsp;boolean&nbsp;mutex_isLocked_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)
                         throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="mutex_unlock_all_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_unlock_all_0</h4>
<pre>public&nbsp;boolean&nbsp;mutex_unlock_all_0()</pre>
</li>
</ul>
<a name="getTheory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTheory()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../alice/tuprolog/Library.html#getTheory()">Library</a></code></strong></div>
<div class="block">Gets the theory provided with the library

 Empty theory is provided by default.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/Library.html#getTheory()">getTheory</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/TheoryLibrary.html" title="class in alice.tuprolog.lib"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/ThreadLibrary.html" target="_top">Frames</a></li>
<li><a href="ThreadLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
