<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 15:05:07 CEST 2013 -->
<title>Uses of Interface alice.tuprologx.spyframe.ToTree (tuProlog API)</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface alice.tuprologx.spyframe.ToTree (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="interface in alice.tuprologx.spyframe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/spyframe/class-use/ToTree.html" target="_top">Frames</a></li>
<li><a href="ToTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface alice.tuprologx.spyframe.ToTree" class="title">Uses of Interface<br>alice.tuprologx.spyframe.ToTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="interface in alice.tuprologx.spyframe">ToTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.spyframe">alice.tuprologx.spyframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprologx.spyframe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="interface in alice.tuprologx.spyframe">ToTree</a> in <a href="../../../../alice/tuprologx/spyframe/package-summary.html">alice.tuprologx.spyframe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../alice/tuprologx/spyframe/package-summary.html">alice.tuprologx.spyframe</a> declared as <a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="interface in alice.tuprologx.spyframe">ToTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="interface in alice.tuprologx.spyframe">ToTree</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../alice/tuprolog/ExecutionContext.html" title="class in alice.tuprolog">ExecutionContext</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SpyFrame.</span><code><strong><a href="../../../../alice/tuprologx/spyframe/SpyFrame.html#contexts2tree">contexts2tree</a></strong></code>
<div class="block">An anonymous singleton instance building a tree out of a list of ExecutionContexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="interface in alice.tuprologx.spyframe">ToTree</a>&lt;<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&gt;</code></td>
<td class="colLast"><span class="strong">TermPanel.</span><code><strong><a href="../../../../alice/tuprologx/spyframe/TermPanel.html#term2tree">term2tree</a></strong></code>
<div class="block">Transforms prolog terms into trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="interface in alice.tuprologx.spyframe">ToTree</a>&lt;<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&gt;</code></td>
<td class="colLast"><span class="strong">TermFrame.</span><code><strong><a href="../../../../alice/tuprologx/spyframe/TermFrame.html#term2tree">term2tree</a></strong></code>
<div class="block">Transforms prolog terms into trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="interface in alice.tuprologx.spyframe">ToTree</a>&lt;<a href="../../../../alice/tuprologx/spyframe/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../alice/tuprologx/spyframe/Tree.html#totree">totree</a></strong></code>
<div class="block">The totree to consult for constructing the tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alice/tuprologx/spyframe/package-summary.html">alice.tuprologx.spyframe</a> with parameters of type <a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="interface in alice.tuprologx.spyframe">ToTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/spyframe/Tree.html#Tree(alice.tuprologx.spyframe.ToTree)">Tree</a></strong>(<a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="interface in alice.tuprologx.spyframe">ToTree</a>&lt;<a href="../../../../alice/tuprologx/spyframe/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;treemaker)</code>
<div class="block">Creates a component to display a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/spyframe/Tree.html#Tree(alice.tuprologx.spyframe.ToTree, T)">Tree</a></strong>(<a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="interface in alice.tuprologx.spyframe">ToTree</a>&lt;<a href="../../../../alice/tuprologx/spyframe/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;treemaker,
    <a href="../../../../alice/tuprologx/spyframe/Tree.html" title="type parameter in Tree">T</a>&nbsp;str)</code>
<div class="block">Creates a component to display a tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tuprologx/spyframe/ToTree.html" title="interface in alice.tuprologx.spyframe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/spyframe/class-use/ToTree.html" target="_top">Frames</a></li>
<li><a href="ToTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
