<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 15:05:06 CEST 2013 -->
<title>Uses of Class alice.tuprolog.Library (tuProlog API)</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprolog.Library (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.Library" class="title">Uses of Class<br>alice.tuprolog.Library</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.interfaces">alice.tuprolog.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog.lib">alice.tuprolog.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.engine">alice.tuprologx.pj.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.lib">alice.tuprologx.pj.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a> in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a> in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/BuiltIn.html" title="class in alice.tuprolog">BuiltIn</a></strong></code>
<div class="block">Library of built-in predicates</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that return <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprolog/Prolog.html#getLibrary(java.lang.String)">getLibrary</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the reference to a loaded library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="strong">LibraryManager.</span><code><strong><a href="../../../alice/tuprolog/LibraryManager.html#getLibrary(java.lang.String)">getLibrary</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the reference to a loaded library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprolog/Prolog.html#getLibraryFunctor(java.lang.String, int)">getLibraryFunctor</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 int&nbsp;nArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprolog/Prolog.html#getLibraryPredicate(java.lang.String, int)">getLibraryPredicate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   int&nbsp;nArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprolog/Prolog.html#loadLibrary(java.lang.String)">loadLibrary</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Loads a library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="strong">LibraryManager.</span><code><strong><a href="../../../alice/tuprolog/LibraryManager.html#loadLibrary(java.lang.String)">loadLibrary</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Loads a library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprolog/Prolog.html#loadLibrary(java.lang.String, java.lang.String[])">loadLibrary</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths)</code>
<div class="block">Loads a library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="strong">LibraryManager.</span><code><strong><a href="../../../alice/tuprolog/LibraryManager.html#loadLibrary(java.lang.String, java.lang.String[])">loadLibrary</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths)</code>
<div class="block">Loads a library.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> with parameters of type <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprolog/Prolog.html#loadLibrary(alice.tuprolog.Library)">loadLibrary</a></strong>(<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;lib)</code>
<div class="block">Loads a specific instance of a library

 If a library with the same name is already present,
 a warning event is notified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LibraryManager.</span><code><strong><a href="../../../alice/tuprolog/LibraryManager.html#loadLibrary(alice.tuprolog.Library)">loadLibrary</a></strong>(<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;lib)</code>
<div class="block">Loads a specific instance of a library.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> with parameters of type <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/PrimitiveInfo.html#PrimitiveInfo(int, java.lang.String, alice.tuprolog.Library, java.lang.reflect.Method, int)">PrimitiveInfo</a></strong>(int&nbsp;type,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;lib,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m,
             int&nbsp;arity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a> in <a href="../../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a> that return <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="strong">IProlog.</span><code><strong><a href="../../../alice/tuprolog/interfaces/IProlog.html#getLibrary(java.lang.String)">getLibrary</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the reference to a loaded library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><span class="strong">IProlog.</span><code><strong><a href="../../../alice/tuprolog/interfaces/IProlog.html#loadLibrary(java.lang.String)">loadLibrary</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Loads a library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a> in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a> in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html" title="class in alice.tuprolog.lib">BasicLibrary</a></strong></code>
<div class="block">This class defines a set of basic built-in predicates for the tuProlog engine
 
 Library/Theory dependency: none</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/DCGLibrary.html" title="class in alice.tuprolog.lib">DCGLibrary</a></strong></code>
<div class="block">Library for managing DCGs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/EDCGLibrary.html" title="class in alice.tuprolog.lib">EDCGLibrary</a></strong></code>
<div class="block">Library for managing DCGs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html" title="class in alice.tuprolog.lib">IOLibrary</a></strong></code>
<div class="block">This class provides basic I/O predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html" title="class in alice.tuprolog.lib">ISOIOLibrary</a></strong></code>
<div class="block">This class provides basic ISO I/O predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ISOLibrary.html" title="class in alice.tuprolog.lib">ISOLibrary</a></strong></code>
<div class="block">This class represents a tuProlog library providing most of the built-ins
 predicates and functors defined by ISO standard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html" title="class in alice.tuprolog.lib">JavaLibrary</a></strong></code>
<div class="block">This class represents a tuProlog library enabling the interaction with the
 Java environment from tuProlog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html" title="class in alice.tuprolog.lib">SocketLibrary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/TheoryLibrary.html" title="class in alice.tuprolog.lib">TheoryLibrary</a></strong></code>
<div class="block">Library built from Prolog theory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html" title="class in alice.tuprolog.lib">ThreadLibrary</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a> in <a href="../../../alice/tuprologx/pj/engine/package-summary.html">alice.tuprologx.pj.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/pj/engine/package-summary.html">alice.tuprologx.pj.engine</a> with parameters of type <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PJProlog.</span><code><strong><a href="../../../alice/tuprologx/pj/engine/PJProlog.html#loadLibrary(alice.tuprolog.Library)">loadLibrary</a></strong>(<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;library)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a> in <a href="../../../alice/tuprologx/pj/lib/package-summary.html">alice.tuprologx.pj.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a> in <a href="../../../alice/tuprologx/pj/lib/package-summary.html">alice.tuprologx.pj.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/pj/lib/PJLibrary.html" title="class in alice.tuprologx.pj.lib">PJLibrary</a></strong></code>
<div class="block">This class represents a tuProlog library enabling the interaction
 with the Java environment from tuProlog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/pj/lib/PJLibraryNew.html" title="class in alice.tuprologx.pj.lib">PJLibraryNew</a></strong></code>
<div class="block">This class represents a tuProlog library enabling the interaction
 with the Java environment from tuProlog.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
