<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Feb 03 17:26:15 CET 2014 -->
<title>Prolog (tuProlog API)</title>
<meta name="date" content="2014-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prolog (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prolog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/runtime/corba/Daemon.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alice/tuprologx/runtime/corba/PrologHelper.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/runtime/corba/Prolog.html" target="_top">Frames</a></li>
<li><a href="Prolog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.runtime.corba</div>
<h2 title="Interface Prolog" class="title">Interface Prolog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/IDLEntity.html?is-external=true" title="class or interface in org.omg.CORBA.portable">IDLEntity</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true" title="class or interface in org.omg.CORBA">Object</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba">PrologOperations</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../alice/tuprologx/runtime/corba/_PrologImplBase.html" title="class in alice.tuprologx.runtime.corba">_PrologImplBase</a>, <a href="../../../../alice/tuprologx/runtime/corba/_PrologStub.html" title="class in alice.tuprologx.runtime.corba">_PrologStub</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html" title="class in alice.tuprologx.runtime.corba">PrologImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Prolog</span>
extends <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba">PrologOperations</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true" title="class or interface in org.omg.CORBA">Object</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/IDLEntity.html?is-external=true" title="class or interface in org.omg.CORBA.portable">IDLEntity</a></pre>
<div class="block">org/alice/tuprologx/runtime/corba/Prolog.java
 Generated by the IDL-to-Java compiler (portable), version "3.0"
 from org/alice/tuprologx/runtime/corba/Prolog.idl
 venerdi 28 dicembre 2001 12.37.09 GMT+01:00</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.tuprologx.runtime.corba.PrologOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba">PrologOperations</a></h3>
<code><a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#clearTheory()">clearTheory</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#getTheory()">getTheory</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#hasOpenAlternatives()">hasOpenAlternatives</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#loadLibrary(java.lang.String)">loadLibrary</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#setTheory(java.lang.String)">setTheory</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#solve(java.lang.String)">solve</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#solveEnd()">solveEnd</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#solveHalt()">solveHalt</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#solveNext()">solveNext</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#unloadLibrary(java.lang.String)">unloadLibrary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.omg.CORBA.Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true" title="class or interface in org.omg.CORBA">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)" title="class or interface in org.omg.CORBA">_create_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)" title="class or interface in org.omg.CORBA">_create_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_duplicate()" title="class or interface in org.omg.CORBA">_duplicate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_get_domain_managers()" title="class or interface in org.omg.CORBA">_get_domain_managers</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_get_interface_def()" title="class or interface in org.omg.CORBA">_get_interface_def</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_get_policy(int)" title="class or interface in org.omg.CORBA">_get_policy</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_hash(int)" title="class or interface in org.omg.CORBA">_hash</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_is_a(java.lang.String)" title="class or interface in org.omg.CORBA">_is_a</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_is_equivalent(org.omg.CORBA.Object)" title="class or interface in org.omg.CORBA">_is_equivalent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_non_existent()" title="class or interface in org.omg.CORBA">_non_existent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_release()" title="class or interface in org.omg.CORBA">_release</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_request(java.lang.String)" title="class or interface in org.omg.CORBA">_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)" title="class or interface in org.omg.CORBA">_set_policy_override</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prolog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/runtime/corba/Daemon.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alice/tuprologx/runtime/corba/PrologHelper.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/runtime/corba/Prolog.html" target="_top">Frames</a></li>
<li><a href="Prolog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
