<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jan 31 23:10:02 CET 2015 -->
<title>IOLibrary (tuProlog API)</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOLibrary (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/IOLibrary.html" target="_top">Frames</a></li>
<li><a href="IOLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog.lib</div>
<h2 title="Class IOLibrary" class="title">Class IOLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">alice.tuprolog.Library</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.lib.IOLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOLibrary</span>
extends <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></pre>
<div class="block">This class provides basic I/O predicates.
 
 Library/Theory Dependency: BasicLibrary</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#alice.tuprolog.lib.IOLibrary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#consoleExecution">consoleExecution</a></span></code>
<div class="block">Added the variable consoleExecution and graphicExecution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#graphicExecution">graphicExecution</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/tuprolog/lib/UserContextInputStream.html" title="class in alice.tuprolog.lib">UserContextInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#inputStream">inputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#inputStreamName">inputStreamName</a></span></code>
<div class="block">Current inputStream and outputStream initialized as StandardInput and StandardOutput*</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#outputStream">outputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#outputStreamName">outputStreamName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#stdIn">stdIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#stdOut">stdOut</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.tuprolog.Library">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../alice/tuprolog/Library.html#engine">engine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#IOLibrary--">IOLibrary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#get_1-alice.tuprolog.Term-">get_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#get0_1-alice.tuprolog.Term-">get0_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#getStandardInputStream--">getStandardInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#getTheory--">getTheory</a></span>()</code>
<div class="block">Gets the theory provided with the library

 Empty theory is provided by default.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/lib/UserContextInputStream.html" title="class in alice.tuprolog.lib">UserContextInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#getUserContextInputStream--">getUserContextInputStream</a></span>()</code>
<div class="block">Mirco Mastrovito - Input da Console</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#nl_0--">nl_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#print_1-alice.tuprolog.Term-">print_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#put_1-alice.tuprolog.Term-">put_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#rand_float_1-alice.tuprolog.Term-">rand_float_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#rand_int_2-alice.tuprolog.Term-alice.tuprolog.Term-">rand_int_2</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;argNum,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#read_1-alice.tuprolog.Term-">read_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#see_1-alice.tuprolog.Term-">see_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#seeing_1-alice.tuprolog.Term-">seeing_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#seen_0--">seen_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#set_seed_1-alice.tuprolog.Term-">set_seed_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">Sets an arbitrary seed for the Random object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#setExecutionType-java.lang.String-">setExecutionType</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionType)</code>
<div class="block">This method defines whether you use the graphical version or version by console</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#setStandardInput-java.io.InputStream-">setStandardInput</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Added getters and setters of StandardInput and StandardOutput for JSR-223</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#setStandardOutput-java.io.OutputStream-">setStandardOutput</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#solve_file_goal_guard_2-alice.tuprolog.Term-alice.tuprolog.Term-">solve_file_goal_guard_2</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                       <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#tab_1-alice.tuprolog.Term-">tab_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#tell_1-alice.tuprolog.Term-">tell_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#telling_1-alice.tuprolog.Term-">telling_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#text_from_file_2-alice.tuprolog.Term-alice.tuprolog.Term-">text_from_file_2</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;file_name,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;text)</code>
<div class="block">reads a source text from a file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#told_0--">told_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#write_1-alice.tuprolog.Term-">write_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/IOLibrary.html#write_base_1-alice.tuprolog.Term-">write_base_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuprolog.Library">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../alice/tuprolog/Library.html#dismiss--">dismiss</a>, <a href="../../../alice/tuprolog/Library.html#evalExpression-alice.tuprolog.Term-">evalExpression</a>, <a href="../../../alice/tuprolog/Library.html#getEngine--">getEngine</a>, <a href="../../../alice/tuprolog/Library.html#getName--">getName</a>, <a href="../../../alice/tuprolog/Library.html#getPrimitives--">getPrimitives</a>, <a href="../../../alice/tuprolog/Library.html#getSynonymMap--">getSynonymMap</a>, <a href="../../../alice/tuprolog/Library.html#getTheory-int-">getTheory</a>, <a href="../../../alice/tuprolog/Library.html#match-alice.tuprolog.Term-alice.tuprolog.Term-">match</a>, <a href="../../../alice/tuprolog/Library.html#onSolveBegin-alice.tuprolog.Term-">onSolveBegin</a>, <a href="../../../alice/tuprolog/Library.html#onSolveEnd--">onSolveEnd</a>, <a href="../../../alice/tuprolog/Library.html#onSolveHalt--">onSolveHalt</a>, <a href="../../../alice/tuprolog/Library.html#setEngine-alice.tuprolog.Prolog-">setEngine</a>, <a href="../../../alice/tuprolog/Library.html#unify-alice.tuprolog.Term-alice.tuprolog.Term-">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="consoleExecution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consoleExecution</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> consoleExecution</pre>
<div class="block">Added the variable consoleExecution and graphicExecution</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alice.tuprolog.lib.IOLibrary.consoleExecution">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="graphicExecution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicExecution</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> graphicExecution</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alice.tuprolog.lib.IOLibrary.graphicExecution">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stdIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdIn</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a> stdIn</pre>
</li>
</ul>
<a name="stdOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdOut</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a> stdOut</pre>
</li>
</ul>
<a name="inputStreamName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStreamName</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> inputStreamName</pre>
<div class="block">Current inputStream and outputStream initialized as StandardInput and StandardOutput*</div>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a> inputStream</pre>
</li>
</ul>
<a name="outputStreamName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStreamName</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> outputStreamName</pre>
</li>
</ul>
<a name="outputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a> outputStream</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;<a href="../../../alice/tuprolog/lib/UserContextInputStream.html" title="class in alice.tuprolog.lib">UserContextInputStream</a> input</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOLibrary</h4>
<pre>public&nbsp;IOLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserContextInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserContextInputStream</h4>
<pre>public&nbsp;<a href="../../../alice/tuprolog/lib/UserContextInputStream.html" title="class in alice.tuprolog.lib">UserContextInputStream</a>&nbsp;getUserContextInputStream()</pre>
<div class="block">Mirco Mastrovito - Input da Console</div>
</li>
</ul>
<a name="setExecutionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionType</h4>
<pre>public&nbsp;void&nbsp;setExecutionType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executionType)</pre>
<div class="block">This method defines whether you use the graphical version or version by console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionType</code> - </dd>
</dl>
</li>
</ul>
<a name="setStandardInput-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardInput</h4>
<pre>public&nbsp;void&nbsp;setStandardInput(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</pre>
<div class="block">Added getters and setters of StandardInput and StandardOutput for JSR-223</div>
</li>
</ul>
<a name="setStandardOutput-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardOutput</h4>
<pre>public&nbsp;void&nbsp;setStandardOutput(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</pre>
</li>
</ul>
<a name="getStandardInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardInputStream</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStandardInputStream()</pre>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()</pre>
</li>
</ul>
<a name="see_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>see_1</h4>
<pre>public&nbsp;boolean&nbsp;see_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)
              throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="seen_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seen_0</h4>
<pre>public&nbsp;boolean&nbsp;seen_0()</pre>
</li>
</ul>
<a name="seeing_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeing_1</h4>
<pre>public&nbsp;boolean&nbsp;seeing_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
</li>
</ul>
<a name="tell_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tell_1</h4>
<pre>public&nbsp;boolean&nbsp;tell_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)
               throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="told_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>told_0</h4>
<pre>public&nbsp;boolean&nbsp;told_0()</pre>
</li>
</ul>
<a name="telling_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telling_1</h4>
<pre>public&nbsp;boolean&nbsp;telling_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</pre>
</li>
</ul>
<a name="put_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_1</h4>
<pre>public&nbsp;boolean&nbsp;put_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)
              throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="get0_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get0_1</h4>
<pre>public&nbsp;boolean&nbsp;get0_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
               throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="get_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_1</h4>
<pre>public&nbsp;boolean&nbsp;get_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
              throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="tab_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_1</h4>
<pre>public&nbsp;boolean&nbsp;tab_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)
              throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="read_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_1</h4>
<pre>public&nbsp;boolean&nbsp;read_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
               throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="write_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_1</h4>
<pre>public&nbsp;boolean&nbsp;write_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
                throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="print_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_1</h4>
<pre>public&nbsp;boolean&nbsp;print_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
                throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="nl_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nl_0</h4>
<pre>public&nbsp;boolean&nbsp;nl_0()
             throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="text_from_file_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_from_file_2</h4>
<pre>public&nbsp;boolean&nbsp;text_from_file_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;file_name,
                                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;text)
                         throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<div class="block">reads a source text from a file.
 <p>
 It's useful used with agent predicate: text_from_file(File,Source),
 agent(Source).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="set_seed_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_seed_1</h4>
<pre>public&nbsp;boolean&nbsp;set_seed_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)
                   throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<div class="block">Sets an arbitrary seed for the Random object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - Seed to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if seed Term has a valid long value, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="rand_float_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand_float_1</h4>
<pre>public&nbsp;boolean&nbsp;rand_float_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
</li>
</ul>
<a name="rand_int_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand_int_2</h4>
<pre>public&nbsp;boolean&nbsp;rand_int_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;argNum,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;num)</pre>
</li>
</ul>
<a name="getTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTheory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alice/tuprolog/Library.html#getTheory--">Library</a></code></span></div>
<div class="block">Gets the theory provided with the library

 Empty theory is provided by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alice/tuprolog/Library.html#getTheory--">getTheory</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="solve_file_goal_guard_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve_file_goal_guard_2</h4>
<pre>public&nbsp;boolean&nbsp;solve_file_goal_guard_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                                       <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)
                                throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="write_base_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write_base_1</h4>
<pre>public&nbsp;boolean&nbsp;write_base_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
                     throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/IOLibrary.html" target="_top">Frames</a></li>
<li><a href="IOLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
