<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jan 31 23:10:16 CET 2015 -->
<title>alice.tuprolog Class Hierarchy (tuProlog API)</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alice.tuprolog Class Hierarchy (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../alice/tuprolog/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alice.tuprolog</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/AbstractSubGoalTree.html" title="class in alice.tuprolog"><span class="typeNameLink">AbstractSubGoalTree</span></a>
<ul>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/SubGoalElement.html" title="class in alice.tuprolog"><span class="typeNameLink">SubGoalElement</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/SubGoalTree.html" title="class in alice.tuprolog"><span class="typeNameLink">SubGoalTree</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Agent.html" title="class in alice.tuprolog"><span class="typeNameLink">Agent</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/ChoicePointContext.html" title="class in alice.tuprolog"><span class="typeNameLink">ChoicePointContext</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/ChoicePointStore.html" title="class in alice.tuprolog"><span class="typeNameLink">ChoicePointStore</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog"><span class="typeNameLink">ClauseInfo</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/ClauseStore.html" title="class in alice.tuprolog"><span class="typeNameLink">ClauseStore</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/DefaultSubGoalId.html" title="class in alice.tuprolog"><span class="typeNameLink">DefaultSubGoalId</span></a> (implements alice.tuprolog.<a href="../../alice/tuprolog/SubGoalId.html" title="interface in alice.tuprolog">SubGoalId</a>)</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Engine.html" title="class in alice.tuprolog"><span class="typeNameLink">Engine</span></a> (implements alice.tuprolog.interfaces.<a href="../../alice/tuprolog/interfaces/IEngine.html" title="interface in alice.tuprolog.interfaces">IEngine</a>)</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog"><span class="typeNameLink">EngineManager</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/EngineRunner.html" title="class in alice.tuprolog"><span class="typeNameLink">EngineRunner</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/ExecutionContext.html" title="class in alice.tuprolog"><span class="typeNameLink">ExecutionContext</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog"><span class="typeNameLink">Library</span></a> (implements alice.tuprolog.<a href="../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/BuiltIn.html" title="class in alice.tuprolog"><span class="typeNameLink">BuiltIn</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/LibraryManager.html" title="class in alice.tuprolog"><span class="typeNameLink">LibraryManager</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Operator.html" title="class in alice.tuprolog"><span class="typeNameLink">Operator</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog"><span class="typeNameLink">OperatorManager</span></a> (implements alice.tuprolog.interfaces.<a href="../../alice/tuprolog/interfaces/IOperatorManager.html" title="interface in alice.tuprolog.interfaces">IOperatorManager</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Parser.html" title="class in alice.tuprolog"><span class="typeNameLink">Parser</span></a> (implements alice.tuprolog.interfaces.<a href="../../alice/tuprolog/interfaces/IParser.html" title="interface in alice.tuprolog.interfaces">IParser</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/PrimitiveInfo.html" title="class in alice.tuprolog"><span class="typeNameLink">PrimitiveInfo</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/PrimitiveManager.html" title="class in alice.tuprolog"><span class="typeNameLink">PrimitiveManager</span></a> (implements alice.tuprolog.interfaces.<a href="../../alice/tuprolog/interfaces/IPrimitiveManager.html" title="interface in alice.tuprolog.interfaces">IPrimitiveManager</a>)</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog"><span class="typeNameLink">Prolog</span></a> (implements alice.tuprolog.interfaces.<a href="../../alice/tuprolog/interfaces/IProlog.html" title="interface in alice.tuprolog.interfaces">IProlog</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/RBTree.html" title="class in alice.tuprolog"><span class="typeNameLink">RBTree</span></a>&lt;K,V&gt;</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog"><span class="typeNameLink">SolveInfo</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/StateBacktrack.html" title="class in alice.tuprolog"><span class="typeNameLink">StateBacktrack</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/StateEnd.html" title="class in alice.tuprolog"><span class="typeNameLink">StateEnd</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/StateException.html" title="class in alice.tuprolog"><span class="typeNameLink">StateException</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/StateGoalEvaluation.html" title="class in alice.tuprolog"><span class="typeNameLink">StateGoalEvaluation</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/StateGoalSelection.html" title="class in alice.tuprolog"><span class="typeNameLink">StateGoalSelection</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/StateInit.html" title="class in alice.tuprolog"><span class="typeNameLink">StateInit</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/StateRuleSelection.html" title="class in alice.tuprolog"><span class="typeNameLink">StateRuleSelection</span></a></li>
<li type="circle">java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">StreamTokenizer</span></a>
<ul>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Tokenizer.html" title="class in alice.tuprolog"><span class="typeNameLink">Tokenizer</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/SubGoalStore.html" title="class in alice.tuprolog"><span class="typeNameLink">SubGoalStore</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog"><span class="typeNameLink">Term</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/AbstractSocket.html" title="class in alice.tuprolog"><span class="typeNameLink">AbstractSocket</span></a>
<ul>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Client_Socket.html" title="class in alice.tuprolog"><span class="typeNameLink">Client_Socket</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Datagram_Socket.html" title="class in alice.tuprolog"><span class="typeNameLink">Datagram_Socket</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Server_Socket.html" title="class in alice.tuprolog"><span class="typeNameLink">Server_Socket</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog"><span class="typeNameLink">Number</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Double.html" title="class in alice.tuprolog"><span class="typeNameLink">Double</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Float.html" title="class in alice.tuprolog"><span class="typeNameLink">Float</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Int.html" title="class in alice.tuprolog"><span class="typeNameLink">Int</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Long.html" title="class in alice.tuprolog"><span class="typeNameLink">Long</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog"><span class="typeNameLink">Struct</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog"><span class="typeNameLink">Var</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/TermQueue.html" title="class in alice.tuprolog"><span class="typeNameLink">TermQueue</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/Theory.html" title="class in alice.tuprolog"><span class="typeNameLink">Theory</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/TheoryManager.html" title="class in alice.tuprolog"><span class="typeNameLink">TheoryManager</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/PrologException.html" title="class in alice.tuprolog"><span class="typeNameLink">PrologException</span></a>
<ul>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/HaltException.html" title="class in alice.tuprolog"><span class="typeNameLink">HaltException</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog"><span class="typeNameLink">InvalidLibraryException</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog"><span class="typeNameLink">InvalidTheoryException</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/MalformedGoalException.html" title="class in alice.tuprolog"><span class="typeNameLink">MalformedGoalException</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/NoMoreSolutionException.html" title="class in alice.tuprolog"><span class="typeNameLink">NoMoreSolutionException</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/NoSolutionException.html" title="class in alice.tuprolog"><span class="typeNameLink">NoSolutionException</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/UnknownVarException.html" title="class in alice.tuprolog"><span class="typeNameLink">UnknownVarException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">IllegalArgumentException</span></a>
<ul>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog"><span class="typeNameLink">InvalidTermException</span></a>
<ul>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/InvalidVarNameException.html" title="class in alice.tuprolog"><span class="typeNameLink">InvalidVarNameException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog"><span class="typeNameLink">JavaException</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog"><span class="typeNameLink">PrologError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog"><span class="typeNameLink">IPrimitives</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/ISolution.html" title="interface in alice.tuprolog"><span class="typeNameLink">ISolution</span></a>&lt;Q,S,T&gt;</li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/SubGoalId.html" title="interface in alice.tuprolog"><span class="typeNameLink">SubGoalId</span></a></li>
<li type="circle">alice.tuprolog.<a href="../../alice/tuprolog/TermVisitor.html" title="interface in alice.tuprolog"><span class="typeNameLink">TermVisitor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../alice/tuprolog/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
