<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 11:52:39 CET 2014 -->
<title>Uses of Class alice.tuprolog.PrologError (tuProlog API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprolog.PrologError (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/PrologError.html" target="_top">Frames</a></li>
<li><a href="PrologError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.PrologError" class="title">Uses of Class<br>alice.tuprolog.PrologError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.interfaces">alice.tuprolog.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog.lib">alice.tuprolog.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a> in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that return <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="strong">PrologError.</span><code><strong><a href="../../../alice/tuprolog/PrologError.html#domain_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term)">domain_error</a></strong>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
            int&nbsp;argNo,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validDomain,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="strong">PrologError.</span><code><strong><a href="../../../alice/tuprolog/PrologError.html#evaluation_error(alice.tuprolog.EngineManager, int, java.lang.String)">evaluation_error</a></strong>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                int&nbsp;argNo,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="strong">PrologError.</span><code><strong><a href="../../../alice/tuprolog/PrologError.html#existence_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">existence_error</a></strong>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
               int&nbsp;argNo,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType,
               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit,
               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="strong">PrologError.</span><code><strong><a href="../../../alice/tuprolog/PrologError.html#instantiation_error(alice.tuprolog.EngineManager, int)">instantiation_error</a></strong>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;engineManager,
                   int&nbsp;argNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="strong">PrologError.</span><code><strong><a href="../../../alice/tuprolog/PrologError.html#permission_error(alice.tuprolog.EngineManager, java.lang.String, java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">permission_error</a></strong>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="strong">PrologError.</span><code><strong><a href="../../../alice/tuprolog/PrologError.html#representation_error(alice.tuprolog.EngineManager, int, java.lang.String)">representation_error</a></strong>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                    int&nbsp;argNo,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="strong">PrologError.</span><code><strong><a href="../../../alice/tuprolog/PrologError.html#resource_error(alice.tuprolog.EngineManager, alice.tuprolog.Term)">resource_error</a></strong>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="strong">PrologError.</span><code><strong><a href="../../../alice/tuprolog/PrologError.html#syntax_error(alice.tuprolog.EngineManager, int, int, int, alice.tuprolog.Term)">syntax_error</a></strong>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
            int&nbsp;clause,
            int&nbsp;line,
            int&nbsp;position,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="strong">PrologError.</span><code><strong><a href="../../../alice/tuprolog/PrologError.html#system_error(alice.tuprolog.Term)">system_error</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><span class="strong">PrologError.</span><code><strong><a href="../../../alice/tuprolog/PrologError.html#type_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term)">type_error</a></strong>(<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
          int&nbsp;argNo,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validType,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that throw <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#$append_2(alice.tuprolog.Term, alice.tuprolog.Term)">$append_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
         <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#$call_1(alice.tuprolog.Term)">$call_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)</code>
<div class="block">It is the same as call/1, but it is not opaque to cut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#$find_2(alice.tuprolog.Term, alice.tuprolog.Term)">$find_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
       <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#$fromlist_2(alice.tuprolog.Term, alice.tuprolog.Term)">$fromlist_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#$op_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">$op_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
     <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
     <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#$retract_1(alice.tuprolog.Term)">$retract_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#$tolist_2(alice.tuprolog.Term, alice.tuprolog.Term)">$tolist_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
         <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#abolish_1(alice.tuprolog.Term)">abolish_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#asserta_1(alice.tuprolog.Term)">asserta_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#assertz_1(alice.tuprolog.Term)">assertz_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#get_prolog_flag_2(alice.tuprolog.Term, alice.tuprolog.Term)">get_prolog_flag_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#halt_1(alice.tuprolog.Term)">halt_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#is_2(alice.tuprolog.Term, alice.tuprolog.Term)">is_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
    <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#load_library_1(alice.tuprolog.Term)">load_library_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#load_library_2(alice.tuprolog.Term, alice.tuprolog.Term)">load_library_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#op_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">op_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
    <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
    <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#set_prolog_flag_2(alice.tuprolog.Term, alice.tuprolog.Term)">set_prolog_flag_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BuiltIn.</span><code><strong><a href="../../../alice/tuprolog/BuiltIn.html#unload_library_1(alice.tuprolog.Term)">unload_library_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a> in <a href="../../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a> that throw <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#aread_from_socket_2(alice.tuprolog.Term, alice.tuprolog.Struct)">aread_from_socket_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                   <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#read_from_socket_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">read_from_socket_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                  <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Msg,
                  <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#tcp_socket_client_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">tcp_socket_client_open_2</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#tcp_socket_server_accept_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">tcp_socket_server_accept_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;ServerSock,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Client_Addr,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Client_Slave_Socket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#tcp_socket_server_close_1(alice.tuprolog.Term)">tcp_socket_server_close_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;serverSocket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#tcp_socket_server_open_3(alice.tuprolog.Struct, alice.tuprolog.Term, alice.tuprolog.Struct)">tcp_socket_server_open_3</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                        <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#udp_receive(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct, alice.tuprolog.Struct)">udp_receive</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Data,
           <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;AddressFrom,
           <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#udp_send_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">udp_send_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Data,
          <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;AddressTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#udp_socket_close_1(alice.tuprolog.Term)">udp_socket_close_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#udp_socket_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">udp_socket_open_2</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#write_to_socket_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_to_socket_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a> in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a> that throw <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#add_theory_1(alice.tuprolog.Term)">add_theory_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;th)</code>
<div class="block">adds a new theory provided as a text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#agent_1(alice.tuprolog.Term)">agent_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;th)</code>
<div class="block">spawns a separate prolog agent providing it a theory text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#agent_2(alice.tuprolog.Term, alice.tuprolog.Term)">agent_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;th,
       <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;g)</code>
<div class="block">spawns a separate prolog agent providing it a theory text and a goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#all_solutions_predicates_guard_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">all_solutions_predicates_guard_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
                                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#aread_from_socket_2(alice.tuprolog.Term, alice.tuprolog.Struct)">aread_from_socket_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                   <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>
<div class="block">Asynchronous read from Socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#arg_guard_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">arg_guard_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#at_end_of_stream_0()">at_end_of_stream_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#at_end_of_stream_1(alice.tuprolog.Term)">at_end_of_stream_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOLibrary.html#atom_chars_2(alice.tuprolog.Term, alice.tuprolog.Term)">atom_chars_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOLibrary.html#atom_length_2(alice.tuprolog.Term, alice.tuprolog.Term)">atom_length_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#call_guard_1(alice.tuprolog.Term)">call_guard_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOLibrary.html#char_code_2(alice.tuprolog.Term, alice.tuprolog.Term)">char_code_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#clause_guard_2(alice.tuprolog.Term, alice.tuprolog.Term)">clause_guard_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#close_1(alice.tuprolog.Term)">close_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#close_2(alice.tuprolog.Term, alice.tuprolog.Term)">close_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
       <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;closeOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#delete_guard_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">delete_guard_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="strong">ISOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOLibrary.html#div_2(alice.tuprolog.Term, alice.tuprolog.Term)">div_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;v0,
     <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#element_guard_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">element_guard_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#expression_equality_2(alice.tuprolog.Term, alice.tuprolog.Term)">expression_equality_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                     <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#expression_greater_or_equal_than_2(alice.tuprolog.Term, alice.tuprolog.Term)">expression_greater_or_equal_than_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                                  <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#expression_greater_than_2(alice.tuprolog.Term, alice.tuprolog.Term)">expression_greater_than_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                         <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#expression_less_or_equal_than_2(alice.tuprolog.Term, alice.tuprolog.Term)">expression_less_or_equal_than_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#expression_less_than_2(alice.tuprolog.Term, alice.tuprolog.Term)">expression_less_than_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                      <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#find_property_2(alice.tuprolog.Term, alice.tuprolog.Term)">find_property_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;list,
               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#flush_output_0()">flush_output_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#flush_output_1(alice.tuprolog.Term)">flush_output_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#get_1(alice.tuprolog.Term)">get_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_byte_1(alice.tuprolog.Term)">get_byte_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;in_byte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_byte_2(alice.tuprolog.Term, alice.tuprolog.Term)">get_byte_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;in_byte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_char_2(alice.tuprolog.Term, alice.tuprolog.Term)">get_char_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_code_1(alice.tuprolog.Term)">get_code_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;char_code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#get_code_2(alice.tuprolog.Term, alice.tuprolog.Term)">get_code_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;char_code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#get0_1(alice.tuprolog.Term)">get0_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#getAddress_2(alice.tuprolog.Term, alice.tuprolog.Term)">getAddress_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;sock,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#member_guard_2(alice.tuprolog.Term, alice.tuprolog.Term)">member_guard_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="strong">ISOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOLibrary.html#mod_2(alice.tuprolog.Term, alice.tuprolog.Term)">mod_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;v0,
     <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#msg_queue_create_1(alice.tuprolog.Term)">msg_queue_create_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#msg_queue_destroy_1(alice.tuprolog.Term)">msg_queue_destroy_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#msg_queue_size_2(alice.tuprolog.Term, alice.tuprolog.Term)">msg_queue_size_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_create_1(alice.tuprolog.Term)">mutex_create_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_destroy_1(alice.tuprolog.Term)">mutex_destroy_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_isLocked_1(alice.tuprolog.Term)">mutex_isLocked_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_lock_1(alice.tuprolog.Term)">mutex_lock_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_trylock_1(alice.tuprolog.Term)">mutex_trylock_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_unlock_1(alice.tuprolog.Term)">mutex_unlock_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#nl_0()">nl_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#nl_1(alice.tuprolog.Term)">nl_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#num_atom_2(alice.tuprolog.Term, alice.tuprolog.Term)">num_atom_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#open_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">open_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;source_sink,
      <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mode,
      <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#open_4(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">open_4</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;source_sink,
      <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mode,
      <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream,
      <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_byte_1(alice.tuprolog.Term)">peek_byte_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;in_byte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_byte_2(alice.tuprolog.Term, alice.tuprolog.Term)">peek_byte_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;in_byte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_char_1(alice.tuprolog.Term)">peek_char_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;in_char)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_char_2(alice.tuprolog.Term, alice.tuprolog.Term)">peek_char_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;in_char)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_code_1(alice.tuprolog.Term)">peek_code_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;char_code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#peek_code_2(alice.tuprolog.Term, alice.tuprolog.Term)">peek_code_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;char_code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EDCGLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/EDCGLibrary.html#phrase_guard_2(alice.tuprolog.Term, alice.tuprolog.Term)">phrase_guard_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DCGLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/DCGLibrary.html#phrase_guard_2(alice.tuprolog.Term, alice.tuprolog.Term)">phrase_guard_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EDCGLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/EDCGLibrary.html#phrase_guard_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">phrase_guard_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DCGLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/DCGLibrary.html#phrase_guard_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">phrase_guard_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
              <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#print_1(alice.tuprolog.Term)">print_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#put_1(alice.tuprolog.Term)">put_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_byte_1(alice.tuprolog.Term)">put_byte_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;out_byte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_byte_2(alice.tuprolog.Term, alice.tuprolog.Term)">put_byte_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;out_byte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_char_2(alice.tuprolog.Term, alice.tuprolog.Term)">put_char_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;in_char)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_code_1(alice.tuprolog.Term)">put_code_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;char_code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#put_code_2(alice.tuprolog.Term, alice.tuprolog.Term)">put_code_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;char_code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#read_1(alice.tuprolog.Term)">read_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#read_2(alice.tuprolog.Term, alice.tuprolog.Term)">read_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
      <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;in_term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#read_from_socket_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">read_from_socket_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                  <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Msg,
                  <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>
<div class="block">Synchronous reading from Socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#read_term_2(alice.tuprolog.Term, alice.tuprolog.Term)">read_term_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;in_term,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#read_term_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">read_term_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;in_term,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#retract_guard_1(alice.tuprolog.Term)">retract_guard_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#reverse_guard_2(alice.tuprolog.Term, alice.tuprolog.Term)">reverse_guard_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#see_1(alice.tuprolog.Term)">see_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#set_input_1(alice.tuprolog.Term)">set_input_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#set_output_1(alice.tuprolog.Term)">set_output_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#set_seed_1(alice.tuprolog.Term)">set_seed_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">Sets an arbitrary seed for the Random object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#set_stream_position_2(alice.tuprolog.Term, alice.tuprolog.Term)">set_stream_position_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
                     <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#set_theory_1(alice.tuprolog.Term)">set_theory_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;th)</code>
<div class="block">sets a new theory provided as a text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#set_write_flag_1(alice.tuprolog.Term)">set_write_flag_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#solve_file_goal_guard_2(alice.tuprolog.Term, alice.tuprolog.Term)">solve_file_goal_guard_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                       <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOLibrary.html#sub_atom_guard_5(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">sub_atom_guard_5</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg3,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#tab_1(alice.tuprolog.Term)">tab_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#tcp_socket_client_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">tcp_socket_client_open_2</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;SocketTerm)</code>
<div class="block">Create a Client_Socket and connect it to a specified address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#tcp_socket_server_accept_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">tcp_socket_server_accept_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;ServerSock,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Client_Addr,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Client_Slave_Socket)</code>
<div class="block">Accept a connection to the specified ServerSocket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#tcp_socket_server_close_1(alice.tuprolog.Term)">tcp_socket_server_close_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;serverSocket)</code>
<div class="block">Close a Server_Socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#tcp_socket_server_open_3(alice.tuprolog.Struct, alice.tuprolog.Term, alice.tuprolog.Struct)">tcp_socket_server_open_3</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                        <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>
<div class="block">Create a ServerSocket bound to the specified Address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#tell_1(alice.tuprolog.Term)">tell_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#term_equality_2(alice.tuprolog.Term, alice.tuprolog.Term)">term_equality_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#term_greater_than_2(alice.tuprolog.Term, alice.tuprolog.Term)">term_greater_than_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                   <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#term_less_than_2(alice.tuprolog.Term, alice.tuprolog.Term)">term_less_than_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#text_concat_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">text_concat_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;source1,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;source2,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#text_from_file_2(alice.tuprolog.Term, alice.tuprolog.Term)">text_from_file_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;file_name,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;text)</code>
<div class="block">reads a source text from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_detach_1(alice.tuprolog.Term)">thread_detach_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_get_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_get_msg_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_has_next_1(alice.tuprolog.Term)">thread_has_next_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_id_1(alice.tuprolog.Term)">thread_id_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_join_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_join_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_next_sol_1(alice.tuprolog.Term)">thread_next_sol_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_peek_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_peek_msg_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_read_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_read_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_remove_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_remove_msg_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                   <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_send_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_send_msg_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_sleep_1(alice.tuprolog.Term)">thread_sleep_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;millisecs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_wait_msg_2(alice.tuprolog.Term, alice.tuprolog.Term)">thread_wait_msg_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/BasicLibrary.html#throw_1(alice.tuprolog.Term)">throw_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#udp_receive(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct, alice.tuprolog.Struct)">udp_receive</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Data,
           <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;AddressFrom,
           <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#udp_send_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">udp_send_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Data,
          <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;AddressTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#udp_socket_close_1(alice.tuprolog.Term)">udp_socket_close_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#udp_socket_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">udp_socket_open_2</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_1(alice.tuprolog.Term)">write_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;out_term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#write_1(alice.tuprolog.Term)">write_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
       <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;out_term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/IOLibrary.html#write_base_1(alice.tuprolog.Term)">write_base_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_canonical_1(alice.tuprolog.Term)">write_canonical_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;out_term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_canonical_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_canonical_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;out_term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_iso_1(alice.tuprolog.Term)">write_iso_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;out_term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_term_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_term_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;out_term,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#write_term_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">write_term_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;out_term,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;optionsTerm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#write_to_socket_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_to_socket_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Msg)</code>
<div class="block">Send Msg through the socket Socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#writeq_1(alice.tuprolog.Term)">writeq_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;out_term)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISOIOLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html#writeq_2(alice.tuprolog.Term, alice.tuprolog.Term)">writeq_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;stream_or_alias,
        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;out_term)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/PrologError.html" target="_top">Frames</a></li>
<li><a href="PrologError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
