<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 11:52:39 CET 2014 -->
<title>Uses of Class alice.tuprolog.Struct (tuProlog API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprolog.Struct (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/Struct.html" target="_top">Frames</a></li>
<li><a href="Struct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.Struct" class="title">Uses of Class<br>alice.tuprolog.Struct</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.interfaces">alice.tuprolog.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog.lib">alice.tuprolog.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.engine">alice.tuprologx.pj.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.lib">alice.tuprologx.pj.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.model">alice.tuprologx.pj.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a> in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that return <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">Struct.</span><code><strong><a href="../../../alice/tuprolog/Struct.html#getArg(java.lang.String)">getArg</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets an argument inside this structure, given its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">ExecutionContext.</span><code><strong><a href="../../../alice/tuprolog/ExecutionContext.html#getClause()">getClause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">ExecutionContext.</span><code><strong><a href="../../../alice/tuprolog/ExecutionContext.html#getCurrentGoal()">getCurrentGoal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">JavaException.</span><code><strong><a href="../../../alice/tuprolog/JavaException.html#getException()">getException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">ExecutionContext.</span><code><strong><a href="../../../alice/tuprolog/ExecutionContext.html#getHeadClause()">getHeadClause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">StateEnd.</span><code><strong><a href="../../../alice/tuprolog/StateEnd.html#getResultGoal()">getResultGoal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">Struct.</span><code><strong><a href="../../../alice/tuprolog/Struct.html#listTail()">listTail</a></strong>()</code>
<div class="block">Gets the tail of this structure, which is supposed to be a list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> with parameters of type <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TheoryManager.</span><code><strong><a href="../../../alice/tuprolog/TheoryManager.html#abolish(alice.tuprolog.Struct)">abolish</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;pi)</code>
<div class="block">removing from dbase all the clauses corresponding to the
 predicate indicator passed as a parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TheoryManager.</span><code><strong><a href="../../../alice/tuprolog/TheoryManager.html#addStartGoal(alice.tuprolog.Struct)">addStartGoal</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;g)</code>
<div class="block">add a goal eventually defined by last parsed theory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TheoryManager.</span><code><strong><a href="../../../alice/tuprolog/TheoryManager.html#assertA(alice.tuprolog.Struct, boolean, java.lang.String, boolean)">assertA</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;clause,
       boolean&nbsp;dyn,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName,
       boolean&nbsp;backtrackable)</code>
<div class="block">inserting of a clause at the head of the dbase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TheoryManager.</span><code><strong><a href="../../../alice/tuprolog/TheoryManager.html#assertZ(alice.tuprolog.Struct, boolean, java.lang.String, boolean)">assertZ</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;clause,
       boolean&nbsp;dyn,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName,
       boolean&nbsp;backtrackable)</code>
<div class="block">inserting of a clause at the end of the dbase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprolog/Prolog.html#defineFlag(java.lang.String, alice.tuprolog.Struct, alice.tuprolog.Term, boolean, java.lang.String)">defineFlag</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;valueList,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;defValue,
          boolean&nbsp;modifiable,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)</code>
<div class="block">Defines a new flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PrimitiveManager.</span><code><strong><a href="../../../alice/tuprolog/PrimitiveManager.html#evalAsDirective(alice.tuprolog.Struct)">evalAsDirective</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrimitiveInfo.</span><code><strong><a href="../../../alice/tuprolog/PrimitiveInfo.html#evalAsDirective(alice.tuprolog.Struct)">evalAsDirective</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;g)</code>
<div class="block">evaluates the primitive as a directive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="strong">PrimitiveInfo.</span><code><strong><a href="../../../alice/tuprolog/PrimitiveInfo.html#evalAsFunctor(alice.tuprolog.Struct)">evalAsFunctor</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;g)</code>
<div class="block">evaluates the primitive as a functor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PrimitiveInfo.</span><code><strong><a href="../../../alice/tuprolog/PrimitiveInfo.html#evalAsPredicate(alice.tuprolog.Struct)">evalAsPredicate</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;g)</code>
<div class="block">evaluates the primitive as a predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a></code></td>
<td class="colLast"><span class="strong">TheoryManager.</span><code><strong><a href="../../../alice/tuprolog/TheoryManager.html#retract(alice.tuprolog.Struct)">retract</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;cl)</code>
<div class="block">removing from dbase the first clause with head unifying with clause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TermVisitor.</span><code><strong><a href="../../../alice/tuprolog/TermVisitor.html#visit(alice.tuprolog.Struct)">visit</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> with parameters of type <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/Theory.html#Theory(alice.tuprolog.Struct)">Theory</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;clauseList)</code>
<div class="block">Creates a theory from a clause list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a> in <a href="../../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a> with parameters of type <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#aread_from_socket_2(alice.tuprolog.Term, alice.tuprolog.Struct)">aread_from_socket_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                   <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#read_from_socket_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">read_from_socket_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                  <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Msg,
                  <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#tcp_socket_client_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">tcp_socket_client_open_2</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#tcp_socket_server_open_3(alice.tuprolog.Struct, alice.tuprolog.Term, alice.tuprolog.Struct)">tcp_socket_server_open_3</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                        <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#udp_receive(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct, alice.tuprolog.Struct)">udp_receive</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Data,
           <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;AddressFrom,
           <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#udp_send_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">udp_send_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Data,
          <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;AddressTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISocketLib.</span><code><strong><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#udp_socket_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">udp_socket_open_2</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a> in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a> that return <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#generateFreshId()">generateFreshId</a></strong>()</code>
<div class="block">Generates a fresh numeric identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#register(java.lang.Object)">register</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Registers an object, with automatic creation of the identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#registerDynamic(java.lang.Object)">registerDynamic</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Registers an object for the query life-time, with the automatic
 generation of the identifier.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a> with parameters of type <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#aread_from_socket_2(alice.tuprolog.Term, alice.tuprolog.Struct)">aread_from_socket_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                   <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>
<div class="block">Asynchronous read from Socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#getRegisteredDynamicObject(alice.tuprolog.Struct)">getRegisteredDynamicObject</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Gets a registered dynamic object (returns null if not presents)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#getRegisteredObject(alice.tuprolog.Struct)">getRegisteredObject</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Gets the reference to an object previously registered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#read_from_socket_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">read_from_socket_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                  <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Msg,
                  <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>
<div class="block">Synchronous reading from Socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#register(alice.tuprolog.Struct, java.lang.Object)">register</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Register an object with the specified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#registerDynamic(alice.tuprolog.Struct, java.lang.Object)">registerDynamic</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Registers an object only for the running query life-time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#tcp_socket_client_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">tcp_socket_client_open_2</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;SocketTerm)</code>
<div class="block">Create a Client_Socket and connect it to a specified address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#tcp_socket_server_open_3(alice.tuprolog.Struct, alice.tuprolog.Term, alice.tuprolog.Struct)">tcp_socket_server_open_3</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                        <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>
<div class="block">Create a ServerSocket bound to the specified Address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#udp_receive(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct, alice.tuprolog.Struct)">udp_receive</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Data,
           <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;AddressFrom,
           <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#udp_send_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">udp_send_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Data,
          <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;AddressTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#udp_socket_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">udp_socket_open_2</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#unregister(alice.tuprolog.Struct)">unregister</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Unregisters an object, given its identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#unregisterDynamic(alice.tuprolog.Struct)">unregisterDynamic</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Unregister the object, only for dynamic case</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a> in <a href="../../../alice/tuprologx/pj/engine/package-summary.html">alice.tuprologx.pj.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/pj/engine/package-summary.html">alice.tuprologx.pj.engine</a> that return <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">PJProlog.</span><code><strong><a href="../../../alice/tuprologx/pj/engine/PJProlog.html#registerJavaObject(java.lang.Object)">registerJavaObject</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">PJ.</span><code><strong><a href="../../../alice/tuprologx/pj/engine/PJ.html#registerJavaObject(java.lang.Object)">registerJavaObject</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/pj/engine/package-summary.html">alice.tuprologx.pj.engine</a> with parameters of type <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">PJProlog.</span><code><strong><a href="../../../alice/tuprologx/pj/engine/PJProlog.html#getJavaObject(alice.tuprolog.Struct)">getJavaObject</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">PJ.</span><code><strong><a href="../../../alice/tuprologx/pj/engine/PJ.html#getRegisteredJavaObject(alice.tuprolog.Struct)">getRegisteredJavaObject</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a> in <a href="../../../alice/tuprologx/pj/lib/package-summary.html">alice.tuprologx.pj.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/pj/lib/package-summary.html">alice.tuprologx.pj.lib</a> that return <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">PJLibrary.</span><code><strong><a href="../../../alice/tuprologx/pj/lib/PJLibrary.html#generateFreshId()">generateFreshId</a></strong>()</code>
<div class="block">Generates a fresh numeric identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">PJLibrary.</span><code><strong><a href="../../../alice/tuprologx/pj/lib/PJLibrary.html#register(java.lang.Object)">register</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Registers an object, with automatic creation of the identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">PJLibrary.</span><code><strong><a href="../../../alice/tuprologx/pj/lib/PJLibrary.html#registerDynamic(java.lang.Object)">registerDynamic</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Registers an object for the query life-time, 
 with the automatic generation of the identifier.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/pj/lib/package-summary.html">alice.tuprologx.pj.lib</a> with parameters of type <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">PJLibrary.</span><code><strong><a href="../../../alice/tuprologx/pj/lib/PJLibrary.html#getRegisteredDynamicObject(alice.tuprolog.Struct)">getRegisteredDynamicObject</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Gets a registered dynamic object
 (returns null if not presents)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">PJLibrary.</span><code><strong><a href="../../../alice/tuprologx/pj/lib/PJLibrary.html#getRegisteredObject(alice.tuprolog.Struct)">getRegisteredObject</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Gets the reference to an object previously registered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PJLibrary.</span><code><strong><a href="../../../alice/tuprologx/pj/lib/PJLibrary.html#register(alice.tuprolog.Struct, java.lang.Object)">register</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Register an object with the specified id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PJLibrary.</span><code><strong><a href="../../../alice/tuprologx/pj/lib/PJLibrary.html#registerDynamic(alice.tuprolog.Struct, java.lang.Object)">registerDynamic</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Registers an object only for the running query life-time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PJLibrary.</span><code><strong><a href="../../../alice/tuprologx/pj/lib/PJLibrary.html#unregister(alice.tuprolog.Struct)">unregister</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Unregisters an object, given its identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PJLibrary.</span><code><strong><a href="../../../alice/tuprologx/pj/lib/PJLibrary.html#unregisterDynamic(alice.tuprolog.Struct)">unregisterDynamic</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Unregister the object, only for dynamic case</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a> in <a href="../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a> that return <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">Theory.</span><code><strong><a href="../../../alice/tuprologx/pj/model/Theory.html#marshal()">marshal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">List.</span><code><strong><a href="../../../alice/tuprologx/pj/model/List.html#marshal()">marshal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">JavaTerm.</span><code><strong><a href="../../../alice/tuprologx/pj/model/JavaTerm.html#marshal()">marshal</a></strong>()</code>
<div class="block">Creates a new instance of JavaTerm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">Cons.</span><code><strong><a href="../../../alice/tuprologx/pj/model/Cons.html#marshal()">marshal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">Clause.</span><code><strong><a href="../../../alice/tuprologx/pj/model/Clause.html#marshal()">marshal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><span class="strong">Atom.</span><code><strong><a href="../../../alice/tuprologx/pj/model/Atom.html#marshal()">marshal</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a> with parameters of type <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/pj/model/Clause.html#Clause(alice.tuprolog.Struct)">Clause</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/Struct.html" target="_top">Frames</a></li>
<li><a href="Struct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
