<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 15:05:06 CEST 2013 -->
<title>alice.tuprologx.pj.meta (tuProlog API)</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../alice/tuprologx/pj/meta/package-summary.html" target="classFrame">alice.tuprologx.pj.meta</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PrologMetaClass.html" title="class in alice.tuprologx.pj.meta" target="classFrame">PrologMetaClass</a></li>
<li><a href="PrologMetaField.html" title="class in alice.tuprologx.pj.meta" target="classFrame">PrologMetaField</a></li>
<li><a href="PrologMetaMethod.html" title="class in alice.tuprologx.pj.meta" target="classFrame">PrologMetaMethod</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidPredicateException.html" title="class in alice.tuprologx.pj.meta" target="classFrame">InvalidPredicateException</a></li>
</ul>
</div>
</body>
</html>
