<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Feb 03 17:26:19 CET 2014 -->
<title>Uses of Class alice.tuprolog.Theory (tuProlog API)</title>
<meta name="date" content="2014-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprolog.Theory (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/Theory.html" target="_top">Frames</a></li>
<li><a href="Theory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.Theory" class="title">Uses of Class<br>alice.tuprolog.Theory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.event">alice.tuprolog.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog.interfaces">alice.tuprolog.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.lib">alice.tuprolog.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.model">alice.tuprologx.pj.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.runtime.rmi">alice.tuprologx.runtime.rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.runtime.tcp">alice.tuprologx.runtime.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.spyframe">alice.tuprologx.spyframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a> in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that return <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><span class="strong">TheoryManager.</span><code><strong><a href="../../../alice/tuprolog/TheoryManager.html#getLastConsultedTheory()">getLastConsultedTheory</a></strong>()</code>
<div class="block">Gets last consulted theory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprolog/Prolog.html#getLastConsultedTheory()">getLastConsultedTheory</a></strong>()</code>
<div class="block">Gets last consulted theory, with the original textual format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprolog/Prolog.html#getTheory()">getTheory</a></strong>()</code>
<div class="block">Gets current theory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> with parameters of type <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprolog/Prolog.html#addTheory(alice.tuprolog.Theory)">addTheory</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)</code>
<div class="block">Adds (appends) a theory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Theory.</span><code><strong><a href="../../../alice/tuprolog/Theory.html#append(alice.tuprolog.Theory)">append</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)</code>
<div class="block">Adds (appends) a theory to this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TheoryManager.</span><code><strong><a href="../../../alice/tuprolog/TheoryManager.html#consult(alice.tuprolog.Theory, boolean, java.lang.String)">consult</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory,
       boolean&nbsp;dynamicTheory,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)</code>
<div class="block">Consults a theory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprolog/Prolog.html#setTheory(alice.tuprolog.Theory)">setTheory</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)</code>
<div class="block">Sets a new theory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a> in <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a> that return <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><span class="strong">TheoryEvent.</span><code><strong><a href="../../../alice/tuprolog/event/TheoryEvent.html#getNewTheory()">getNewTheory</a></strong>()</code>
<div class="block">Gets the new theory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><span class="strong">TheoryEvent.</span><code><strong><a href="../../../alice/tuprolog/event/TheoryEvent.html#getOldTheory()">getOldTheory</a></strong>()</code>
<div class="block">Gets the old theory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a> with parameters of type <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/event/TheoryEvent.html#TheoryEvent(alice.tuprolog.Prolog, alice.tuprolog.Theory, alice.tuprolog.Theory)">TheoryEvent</a></strong>(<a href="../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;source,
           <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;oldth,
           <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;newth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a> in <a href="../../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a> that return <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><span class="strong">IProlog.</span><code><strong><a href="../../../alice/tuprolog/interfaces/IProlog.html#getTheory()">getTheory</a></strong>()</code>
<div class="block">Gets current theory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a> with parameters of type <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IProlog.</span><code><strong><a href="../../../alice/tuprolog/interfaces/IProlog.html#addTheory(alice.tuprolog.Theory)">addTheory</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)</code>
<div class="block">Adds (appends) a theory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a> in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a> with parameters of type <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/TheoryLibrary.html#TheoryLibrary(java.lang.String, alice.tuprolog.Theory)">TheoryLibrary</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a> in <a href="../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a> with parameters of type <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprologx/pj/model/Theory.html" title="class in alice.tuprologx.pj.model">Theory</a></code></td>
<td class="colLast"><span class="strong">Theory.</span><code><strong><a href="../../../alice/tuprologx/pj/model/Theory.html#unmarshal(alice.tuprolog.Theory)">unmarshal</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.runtime.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a> in <a href="../../../alice/tuprologx/runtime/rmi/package-summary.html">alice.tuprologx.runtime.rmi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/runtime/rmi/package-summary.html">alice.tuprologx.runtime.rmi</a> that return <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><span class="strong">PrologImpl.</span><code><strong><a href="../../../alice/tuprologx/runtime/rmi/PrologImpl.html#getTheory()">getTheory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprologx/runtime/rmi/Prolog.html#getTheory()">getTheory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/runtime/rmi/package-summary.html">alice.tuprologx.runtime.rmi</a> with parameters of type <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrologImpl.</span><code><strong><a href="../../../alice/tuprologx/runtime/rmi/PrologImpl.html#addTheory(alice.tuprolog.Theory)">addTheory</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprologx/runtime/rmi/Prolog.html#addTheory(alice.tuprolog.Theory)">addTheory</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrologImpl.</span><code><strong><a href="../../../alice/tuprologx/runtime/rmi/PrologImpl.html#setTheory(alice.tuprolog.Theory)">setTheory</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprologx/runtime/rmi/Prolog.html#setTheory(alice.tuprolog.Theory)">setTheory</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.runtime.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a> in <a href="../../../alice/tuprologx/runtime/tcp/package-summary.html">alice.tuprologx.runtime.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/runtime/tcp/package-summary.html">alice.tuprologx.runtime.tcp</a> that return <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><span class="strong">Proxy.</span><code><strong><a href="../../../alice/tuprologx/runtime/tcp/Proxy.html#getTheory()">getTheory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprologx/runtime/tcp/Prolog.html#getTheory()">getTheory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/runtime/tcp/package-summary.html">alice.tuprologx.runtime.tcp</a> with parameters of type <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Proxy.</span><code><strong><a href="../../../alice/tuprologx/runtime/tcp/Proxy.html#addTheory(alice.tuprolog.Theory)">addTheory</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprologx/runtime/tcp/Prolog.html#addTheory(alice.tuprolog.Theory)">addTheory</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Proxy.</span><code><strong><a href="../../../alice/tuprologx/runtime/tcp/Proxy.html#setTheory(alice.tuprolog.Theory)">setTheory</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../alice/tuprologx/runtime/tcp/Prolog.html#setTheory(alice.tuprolog.Theory)">setTheory</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.spyframe">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a> in <a href="../../../alice/tuprologx/spyframe/package-summary.html">alice.tuprologx.spyframe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/tuprologx/spyframe/package-summary.html">alice.tuprologx.spyframe</a> with parameters of type <a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/spyframe/SpyFrame.html#SpyFrame(alice.tuprolog.Theory, alice.tuprolog.Term)">SpyFrame</a></strong>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory,
        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)</code>
<div class="block">Creates the main window for spying a prolog goal finding process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/Theory.html" target="_top">Frames</a></li>
<li><a href="Theory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
