<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Feb 03 17:26:19 CET 2014 -->
<title>Uses of Class alice.tuprolog.Var (tuProlog API)</title>
<meta name="date" content="2014-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprolog.Var (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.Var" class="title">Uses of Class<br>alice.tuprolog.Var</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.model">alice.tuprologx.pj.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a> in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that return types with arguments of type <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;</code></td>
<td class="colLast"><span class="strong">SolveInfo.</span><code><strong><a href="../../../alice/tuprolog/SolveInfo.html#getBindingVars()">getBindingVars</a></strong>()</code>
<div class="block">Gets the list of the variables in the solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;</code></td>
<td class="colLast"><span class="strong">StateEnd.</span><code><strong><a href="../../../alice/tuprolog/StateEnd.html#getResultVars()">getResultVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ExecutionContext.</span><code><strong><a href="../../../alice/tuprolog/ExecutionContext.html#getTrailingVars()">getTrailingVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClauseStore.</span><code><strong><a href="../../../alice/tuprolog/ClauseStore.html#getVarsForMatch()">getVarsForMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ChoicePointContext.</span><code><strong><a href="../../../alice/tuprolog/ChoicePointContext.html#getVarsToDeunify()">getVarsToDeunify</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> with parameters of type <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TermVisitor.</span><code><strong><a href="../../../alice/tuprolog/TermVisitor.html#visit(alice.tuprolog.Var)">visit</a></strong>(<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> with type arguments of type <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/tuprolog/ClauseStore.html" title="class in alice.tuprolog">ClauseStore</a></code></td>
<td class="colLast"><span class="strong">ClauseStore.</span><code><strong><a href="../../../alice/tuprolog/ClauseStore.html#build(alice.tuprolog.Term, java.util.List, java.util.List)">build</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vars,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a>&gt;&nbsp;familyClauses)</code>
<div class="block">Carica una famiglia di clausole

 Reviewed by Paolo Contessi:
 OneWayList.transform(List) -> OneWayList.transform2(List)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="strong">Term.</span><code><strong><a href="../../../alice/tuprolog/Term.html#copyGoal(java.util.AbstractMap, int)">copyGoal</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vars,
        int&nbsp;idExecCtx)</code>
<div class="block">gets a engine's copy of this term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="strong">Term.</span><code><strong><a href="../../../alice/tuprolog/Term.html#copyGoal(java.util.AbstractMap, int)">copyGoal</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vars,
        int&nbsp;idExecCtx)</code>
<div class="block">gets a engine's copy of this term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="strong">Term.</span><code><strong><a href="../../../alice/tuprolog/Term.html#copyResult(java.util.Collection, java.util.List)">copyResult</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;goalVars,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;resultVars)</code>
<div class="block">gets a copy of this term for the output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><span class="strong">Term.</span><code><strong><a href="../../../alice/tuprolog/Term.html#copyResult(java.util.Collection, java.util.List)">copyResult</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;goalVars,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;resultVars)</code>
<div class="block">gets a copy of this term for the output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Var.</span><code><strong><a href="../../../alice/tuprolog/Var.html#free(java.util.List)">free</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;varsUnified)</code>
<div class="block">De-unify the variables of list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a> in <a href="../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a> that return <a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></code></td>
<td class="colLast"><span class="strong">Var.</span><code><strong><a href="../../../alice/tuprologx/pj/model/Var.html#marshal()">marshal</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
