<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jan 31 23:10:12 CET 2015 -->
<title>PrologImpl (tuProlog API)</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrologImpl (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrologImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/runtime/corba/PrologHolder.html" title="class in alice.tuprologx.runtime.corba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/runtime/corba/PrologImpl.html" target="_top">Frames</a></li>
<li><a href="PrologImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.runtime.corba</div>
<h2 title="Class PrologImpl" class="title">Class PrologImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true" title="class or interface in org.omg.CORBA.portable">org.omg.CORBA.portable.ObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../alice/tuprologx/runtime/corba/_PrologImplBase.html" title="class in alice.tuprologx.runtime.corba">alice.tuprologx.runtime.corba._PrologImplBase</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.runtime.corba.PrologImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba">Prolog</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba">PrologOperations</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true" title="class or interface in org.omg.CORBA">Object</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/IDLEntity.html?is-external=true" title="class or interface in org.omg.CORBA.portable">IDLEntity</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/InvokeHandler.html?is-external=true" title="class or interface in org.omg.CORBA.portable">InvokeHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrologImpl</span>
extends <a href="../../../../alice/tuprologx/runtime/corba/_PrologImplBase.html" title="class in alice.tuprologx.runtime.corba">_PrologImplBase</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#alice.tuprologx.runtime.corba.PrologImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html#PrologImpl--">PrologImpl</a></span>()</code>
<div class="block">construction with default libraries: ISO + Meta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html#PrologImpl-java.lang.String:A-">PrologImpl</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;libs)</code>
<div class="block">construction speciying (eventually) libraries</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html#clearTheory--">clearTheory</a></span>()</code>
<div class="block">managing theory theory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html#getTheory--">getTheory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html#hasOpenAlternatives--">hasOpenAlternatives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html#setTheory-java.lang.String-">setTheory</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/runtime/corba/SolveInfo.html" title="class in alice.tuprologx.runtime.corba">SolveInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html#solve-java.lang.String-">solve</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html#solveEnd--">solveEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html#solveHalt--">solveHalt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/runtime/corba/SolveInfo.html" title="class in alice.tuprologx.runtime.corba">SolveInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html#solveNext--">solveNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html#unloadLibrary-java.lang.String-">unloadLibrary</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuprologx.runtime.corba._PrologImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/_PrologImplBase.html" title="class in alice.tuprologx.runtime.corba">_PrologImplBase</a></h3>
<code><a href="../../../../alice/tuprologx/runtime/corba/_PrologImplBase.html#Z:Z_ids--">_ids</a>, <a href="../../../../alice/tuprologx/runtime/corba/_PrologImplBase.html#Z:Z_invoke-java.lang.String-org.omg.CORBA.portable.InputStream-org.omg.CORBA.portable.ResponseHandler-">_invoke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.portable.ObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.omg.CORBA.portable.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true" title="class or interface in org.omg.CORBA.portable">ObjectImpl</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-" title="class or interface in org.omg.CORBA.portable">_create_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-" title="class or interface in org.omg.CORBA.portable">_create_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_duplicate--" title="class or interface in org.omg.CORBA.portable">_duplicate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_get_delegate--" title="class or interface in org.omg.CORBA.portable">_get_delegate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_get_domain_managers--" title="class or interface in org.omg.CORBA.portable">_get_domain_managers</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_get_interface_def--" title="class or interface in org.omg.CORBA.portable">_get_interface_def</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_get_policy-int-" title="class or interface in org.omg.CORBA.portable">_get_policy</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_hash-int-" title="class or interface in org.omg.CORBA.portable">_hash</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_invoke-org.omg.CORBA.portable.OutputStream-" title="class or interface in org.omg.CORBA.portable">_invoke</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_is_a-java.lang.String-" title="class or interface in org.omg.CORBA.portable">_is_a</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_is_equivalent-org.omg.CORBA.Object-" title="class or interface in org.omg.CORBA.portable">_is_equivalent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_is_local--" title="class or interface in org.omg.CORBA.portable">_is_local</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_non_existent--" title="class or interface in org.omg.CORBA.portable">_non_existent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_orb--" title="class or interface in org.omg.CORBA.portable">_orb</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_release--" title="class or interface in org.omg.CORBA.portable">_release</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_releaseReply-org.omg.CORBA.portable.InputStream-" title="class or interface in org.omg.CORBA.portable">_releaseReply</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_request-java.lang.String-" title="class or interface in org.omg.CORBA.portable">_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_request-java.lang.String-boolean-" title="class or interface in org.omg.CORBA.portable">_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_servant_postinvoke-org.omg.CORBA.portable.ServantObject-" title="class or interface in org.omg.CORBA.portable">_servant_postinvoke</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_servant_preinvoke-java.lang.String-java.lang.Class-" title="class or interface in org.omg.CORBA.portable">_servant_preinvoke</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_set_delegate-org.omg.CORBA.portable.Delegate-" title="class or interface in org.omg.CORBA.portable">_set_delegate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-" title="class or interface in org.omg.CORBA.portable">_set_policy_override</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#equals-java.lang.Object-" title="class or interface in org.omg.CORBA.portable">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#hashCode--" title="class or interface in org.omg.CORBA.portable">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#toString--" title="class or interface in org.omg.CORBA.portable">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.omg.CORBA.Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true" title="class or interface in org.omg.CORBA">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-" title="class or interface in org.omg.CORBA">_create_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_create_request-org.omg.CORBA.Context-java.lang.String-org.omg.CORBA.NVList-org.omg.CORBA.NamedValue-org.omg.CORBA.ExceptionList-org.omg.CORBA.ContextList-" title="class or interface in org.omg.CORBA">_create_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_duplicate--" title="class or interface in org.omg.CORBA">_duplicate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_get_domain_managers--" title="class or interface in org.omg.CORBA">_get_domain_managers</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_get_interface_def--" title="class or interface in org.omg.CORBA">_get_interface_def</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_get_policy-int-" title="class or interface in org.omg.CORBA">_get_policy</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_hash-int-" title="class or interface in org.omg.CORBA">_hash</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_is_a-java.lang.String-" title="class or interface in org.omg.CORBA">_is_a</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_is_equivalent-org.omg.CORBA.Object-" title="class or interface in org.omg.CORBA">_is_equivalent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_non_existent--" title="class or interface in org.omg.CORBA">_non_existent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_release--" title="class or interface in org.omg.CORBA">_release</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_request-java.lang.String-" title="class or interface in org.omg.CORBA">_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#Z:Z_set_policy_override-org.omg.CORBA.Policy:A-org.omg.CORBA.SetOverrideType-" title="class or interface in org.omg.CORBA">_set_policy_override</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrologImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrologImpl</h4>
<pre>public&nbsp;PrologImpl()</pre>
<div class="block">construction with default libraries: ISO + Meta</div>
</li>
</ul>
<a name="PrologImpl-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrologImpl</h4>
<pre>public&nbsp;PrologImpl(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;libs)
           throws <a href="../../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></pre>
<div class="block">construction speciying (eventually) libraries</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTheory</h4>
<pre>public&nbsp;void&nbsp;clearTheory()</pre>
<div class="block">managing theory theory</div>
</li>
</ul>
<a name="getTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTheory()</pre>
</li>
</ul>
<a name="setTheory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheory</h4>
<pre>public&nbsp;void&nbsp;setTheory(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</pre>
</li>
</ul>
<a name="solve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../../alice/tuprologx/runtime/corba/SolveInfo.html" title="class in alice.tuprologx.runtime.corba">SolveInfo</a>&nbsp;solve(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;g)</pre>
</li>
</ul>
<a name="hasOpenAlternatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenAlternatives</h4>
<pre>public&nbsp;boolean&nbsp;hasOpenAlternatives()</pre>
</li>
</ul>
<a name="solveNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveNext</h4>
<pre>public&nbsp;<a href="../../../../alice/tuprologx/runtime/corba/SolveInfo.html" title="class in alice.tuprologx.runtime.corba">SolveInfo</a>&nbsp;solveNext()</pre>
</li>
</ul>
<a name="solveHalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveHalt</h4>
<pre>public&nbsp;void&nbsp;solveHalt()</pre>
</li>
</ul>
<a name="solveEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveEnd</h4>
<pre>public&nbsp;void&nbsp;solveEnd()</pre>
</li>
</ul>
<a name="loadLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public&nbsp;void&nbsp;loadLibrary(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
</li>
</ul>
<a name="unloadLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unloadLibrary</h4>
<pre>public&nbsp;void&nbsp;unloadLibrary(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrologImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/runtime/corba/PrologHolder.html" title="class in alice.tuprologx.runtime.corba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/runtime/corba/PrologImpl.html" target="_top">Frames</a></li>
<li><a href="PrologImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
