<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Mon Feb 03 17:26:18 CET 2014 -->
<title>alice.tuprolog.lib (tuProlog API)</title>
<meta name="date" content="2014-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="alice.tuprolog.lib (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/interfaces/package-summary.html">Prev Package</a></li>
<li><a href="../../../alice/tuprologx/ide/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alice.tuprolog.lib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprolog/lib/BasicLibrary.html" title="class in alice.tuprolog.lib">BasicLibrary</a></td>
<td class="colLast">
<div class="block">This class defines a set of basic built-in predicates for the tuProlog engine
 
 Library/Theory dependency: none</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprolog/lib/DCGLibrary.html" title="class in alice.tuprolog.lib">DCGLibrary</a></td>
<td class="colLast">
<div class="block">Library for managing DCGs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprolog/lib/EDCGLibrary.html" title="class in alice.tuprolog.lib">EDCGLibrary</a></td>
<td class="colLast">
<div class="block">Library for managing DCGs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprolog/lib/IOLibrary.html" title="class in alice.tuprolog.lib">IOLibrary</a></td>
<td class="colLast">
<div class="block">This class provides basic I/O predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprolog/lib/ISOIOLibrary.html" title="class in alice.tuprolog.lib">ISOIOLibrary</a></td>
<td class="colLast">
<div class="block">This class provides basic ISO I/O predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprolog/lib/ISOLibrary.html" title="class in alice.tuprolog.lib">ISOLibrary</a></td>
<td class="colLast">
<div class="block">This class represents a tuProlog library providing most of the built-ins
 predicates and functors defined by ISO standard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprolog/lib/JavaLibrary.html" title="class in alice.tuprolog.lib">JavaLibrary</a></td>
<td class="colLast">
<div class="block">This class represents a tuProlog library enabling the interaction with the
 Java environment from tuProlog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprolog/lib/SocketLibrary.html" title="class in alice.tuprolog.lib">SocketLibrary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprolog/lib/TheoryLibrary.html" title="class in alice.tuprolog.lib">TheoryLibrary</a></td>
<td class="colLast">
<div class="block">Library built from Prolog theory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html" title="class in alice.tuprolog.lib">ThreadLibrary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a></td>
<td class="colLast">
<div class="block">This exception is raised when a not valid identifier is used
 to register an object in the JavaLibrary</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/interfaces/package-summary.html">Prev Package</a></li>
<li><a href="../../../alice/tuprologx/ide/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
