<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jan 31 23:10:17 CET 2015 -->
<title>Uses of Class alice.tuprolog.InvalidTheoryException (tuProlog API)</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.tuprolog.InvalidTheoryException (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/InvalidTheoryException.html" target="_top">Frames</a></li>
<li><a href="InvalidTheoryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.InvalidTheoryException" class="title">Uses of Class<br>alice.tuprolog.InvalidTheoryException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.engine">alice.tuprologx.pj.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.runtime.rmi">alice.tuprologx.runtime.rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.spyframe">alice.tuprologx.spyframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a> in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that throw <a href="../../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Prolog.html#addTheory-alice.tuprolog.Theory-">addTheory</a></span>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)</code>
<div class="block">Adds (appends) a theory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Theory.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Theory.html#append-alice.tuprolog.Theory-">append</a></span>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)</code>
<div class="block">Adds (appends) a theory to this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TheoryManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/TheoryManager.html#consult-alice.tuprolog.Theory-boolean-java.lang.String-">consult</a></span>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory,
       boolean&nbsp;dynamicTheory,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libName)</code>
<div class="block">Consults a theory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuiltIn.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/BuiltIn.html#include_1-alice.tuprolog.Term-">include_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Prolog.html#setTheory-alice.tuprolog.Theory-">setTheory</a></span>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)</code>
<div class="block">Sets a new theory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that throw <a href="../../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Theory.html#Theory-java.lang.String-">Theory</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theory)</code>
<div class="block">Creates a theory from its source text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Theory.html#Theory-alice.tuprolog.Struct-">Theory</a></span>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;clauseList)</code>
<div class="block">Creates a theory from a clause list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a> in <a href="../../../alice/tuprologx/pj/engine/package-summary.html">alice.tuprologx.pj.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/pj/engine/package-summary.html">alice.tuprologx.pj.engine</a> that throw <a href="../../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PJProlog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/pj/engine/PJProlog.html#addTheory-alice.tuprologx.pj.model.Theory-">addTheory</a></span>(<a href="../../../alice/tuprologx/pj/model/Theory.html" title="class in alice.tuprologx.pj.model">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprologx/pj/model/Theory.html" title="class in alice.tuprologx.pj.model">Theory</a></code></td>
<td class="colLast"><span class="typeNameLabel">PJProlog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/pj/engine/PJProlog.html#getTheory--">getTheory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PJProlog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/pj/engine/PJProlog.html#setTheory-alice.tuprologx.pj.model.Theory-">setTheory</a></span>(<a href="../../../alice/tuprologx/pj/model/Theory.html" title="class in alice.tuprologx.pj.model">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.runtime.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a> in <a href="../../../alice/tuprologx/runtime/rmi/package-summary.html">alice.tuprologx.runtime.rmi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/runtime/rmi/package-summary.html">alice.tuprologx.runtime.rmi</a> that throw <a href="../../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrologImpl.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/PrologImpl.html#addTheory-alice.tuprolog.Theory-">addTheory</a></span>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/Prolog.html#addTheory-alice.tuprolog.Theory-">addTheory</a></span>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrologImpl.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/PrologImpl.html#setTheory-alice.tuprolog.Theory-">setTheory</a></span>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/Prolog.html#setTheory-alice.tuprolog.Theory-">setTheory</a></span>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.spyframe">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a> in <a href="../../../alice/tuprologx/spyframe/package-summary.html">alice.tuprologx.spyframe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/tuprologx/spyframe/package-summary.html">alice.tuprologx.spyframe</a> that throw <a href="../../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/spyframe/SpyFrame.html#SpyFrame-alice.tuprolog.Theory-alice.tuprolog.Term-">SpyFrame</a></span>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;theory,
        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)</code>
<div class="block">Creates the main window for spying a prolog goal finding process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/InvalidTheoryException.html" target="_top">Frames</a></li>
<li><a href="InvalidTheoryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
