<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 15:05:06 CEST 2013 -->
<title>alice.tuprologx.pj.engine (tuProlog API)</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../alice/tuprologx/pj/engine/package-summary.html" target="classFrame">alice.tuprologx.pj.engine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="J2PProxyFactory.ClassLoaderProvider.html" title="interface in alice.tuprologx.pj.engine" target="classFrame"><i>J2PProxyFactory.ClassLoaderProvider</i></a></li>
<li><a href="PrologObject.html" title="interface in alice.tuprologx.pj.engine" target="classFrame"><i>PrologObject</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="J2PProxyFactory.html" title="class in alice.tuprologx.pj.engine" target="classFrame">J2PProxyFactory</a></li>
<li><a href="PJ.html" title="class in alice.tuprologx.pj.engine" target="classFrame">PJ</a></li>
<li><a href="PJProlog.html" title="class in alice.tuprologx.pj.engine" target="classFrame">PJProlog</a></li>
<li><a href="PrologArg.html" title="class in alice.tuprologx.pj.engine" target="classFrame">PrologArg</a></li>
<li><a href="PrologInvocationContext.html" title="class in alice.tuprologx.pj.engine" target="classFrame">PrologInvocationContext</a></li>
<li><a href="PrologSolution.html" title="class in alice.tuprologx.pj.engine" target="classFrame">PrologSolution</a></li>
<li><a href="TheoryFilter.html" title="class in alice.tuprologx.pj.engine" target="classFrame">TheoryFilter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PrologInvocationKind.html" title="enum in alice.tuprologx.pj.engine" target="classFrame">PrologInvocationKind</a></li>
<li><a href="TermKind.html" title="enum in alice.tuprologx.pj.engine" target="classFrame">TermKind</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoSolutionException.html" title="class in alice.tuprologx.pj.engine" target="classFrame">NoSolutionException</a></li>
</ul>
</div>
</body>
</html>
