<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Oct 16 19:36:39 CEST 2014 -->
<title>SocketLibrary (tuProlog API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketLibrary (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/JavaLibrary.html" title="class in alice.tuprolog.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/tuprolog/lib/TheoryLibrary.html" title="class in alice.tuprolog.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/SocketLibrary.html" target="_top">Frames</a></li>
<li><a href="SocketLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.tuprolog.Library">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog.lib</div>
<h2 title="Class SocketLibrary" class="title">Class SocketLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">alice.tuprolog.Library</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.lib.SocketLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a>, <a href="../../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SocketLibrary</span>
extends <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>
implements <a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#alice.tuprolog.lib.SocketLibrary">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_alice.tuprolog.Library">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../alice/tuprolog/Library.html#engine">engine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#SocketLibrary()">SocketLibrary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#aread_from_socket_2(alice.tuprolog.Term, alice.tuprolog.Struct)">aread_from_socket_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                   <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>
<div class="block">Asynchronous read from Socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#getAddress_2(alice.tuprolog.Term, alice.tuprolog.Term)">getAddress_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;sock,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#getTheory()">getTheory</a></strong>()</code>
<div class="block">Gets the theory provided with the library

 Empty theory is provided by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#onSolveEnd()">onSolveEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#onSolveHalt()">onSolveHalt</a></strong>()</code>
<div class="block">method invoked when the engine has
 finished a demostration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#read_from_socket_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">read_from_socket_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                  <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Msg,
                  <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>
<div class="block">Synchronous reading from Socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#tcp_socket_client_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">tcp_socket_client_open_2</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;SocketTerm)</code>
<div class="block">Create a Client_Socket and connect it to a specified address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#tcp_socket_server_accept_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">tcp_socket_server_accept_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;ServerSock,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Client_Addr,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Client_Slave_Socket)</code>
<div class="block">Accept a connection to the specified ServerSocket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#tcp_socket_server_close_1(alice.tuprolog.Term)">tcp_socket_server_close_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;serverSocket)</code>
<div class="block">Close a Server_Socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#tcp_socket_server_open_3(alice.tuprolog.Struct, alice.tuprolog.Term, alice.tuprolog.Struct)">tcp_socket_server_open_3</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                        <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>
<div class="block">Create a ServerSocket bound to the specified Address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#udp_receive(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct, alice.tuprolog.Struct)">udp_receive</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Data,
           <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;AddressFrom,
           <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#udp_send_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">udp_send_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Data,
          <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;AddressTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#udp_socket_close_1(alice.tuprolog.Term)">udp_socket_close_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#udp_socket_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">udp_socket_open_2</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/SocketLibrary.html#write_to_socket_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_to_socket_2</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Msg)</code>
<div class="block">Send Msg through the socket Socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.tuprolog.Library">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../alice/tuprolog/Library.html#dismiss()">dismiss</a>, <a href="../../../alice/tuprolog/Library.html#evalExpression(alice.tuprolog.Term)">evalExpression</a>, <a href="../../../alice/tuprolog/Library.html#getEngine()">getEngine</a>, <a href="../../../alice/tuprolog/Library.html#getName()">getName</a>, <a href="../../../alice/tuprolog/Library.html#getPrimitives()">getPrimitives</a>, <a href="../../../alice/tuprolog/Library.html#getSynonymMap()">getSynonymMap</a>, <a href="../../../alice/tuprolog/Library.html#getTheory(int)">getTheory</a>, <a href="../../../alice/tuprolog/Library.html#match(alice.tuprolog.Term, alice.tuprolog.Term)">match</a>, <a href="../../../alice/tuprolog/Library.html#onSolveBegin(alice.tuprolog.Term)">onSolveBegin</a>, <a href="../../../alice/tuprolog/Library.html#setEngine(alice.tuprolog.Prolog)">setEngine</a>, <a href="../../../alice/tuprolog/Library.html#unify(alice.tuprolog.Term, alice.tuprolog.Term)">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketLibrary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketLibrary</h4>
<pre>public&nbsp;SocketLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTheory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTheory()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../alice/tuprolog/Library.html#getTheory()">Library</a></code></strong></div>
<div class="block">Gets the theory provided with the library

 Empty theory is provided by default.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/Library.html#getTheory()">getTheory</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="udp_socket_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udp_socket_open_2</h4>
<pre>public&nbsp;boolean&nbsp;udp_socket_open_2(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket)
                          throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#udp_socket_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">udp_socket_open_2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="udp_send_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udp_send_3</h4>
<pre>public&nbsp;boolean&nbsp;udp_send_3(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Data,
                 <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;AddressTo)
                   throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#udp_send_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">udp_send_3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="udp_socket_close_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udp_socket_close_1</h4>
<pre>public&nbsp;boolean&nbsp;udp_socket_close_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket)
                           throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#udp_socket_close_1(alice.tuprolog.Term)">udp_socket_close_1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="udp_receive(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct, alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udp_receive</h4>
<pre>public&nbsp;boolean&nbsp;udp_receive(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                  <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Data,
                  <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;AddressFrom,
                  <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)
                    throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#udp_receive(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct, alice.tuprolog.Struct)">udp_receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="tcp_socket_server_open_3(alice.tuprolog.Struct, alice.tuprolog.Term, alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcp_socket_server_open_3</h4>
<pre>public&nbsp;boolean&nbsp;tcp_socket_server_open_3(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                               <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)
                                 throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<div class="block">Create a ServerSocket bound to the specified Address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#tcp_socket_server_open_3(alice.tuprolog.Struct, alice.tuprolog.Term, alice.tuprolog.Struct)">tcp_socket_server_open_3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code> - if Socket is not a variable</dd></dl>
</li>
</ul>
<a name="tcp_socket_server_accept_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcp_socket_server_accept_3</h4>
<pre>public&nbsp;boolean&nbsp;tcp_socket_server_accept_3(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;ServerSock,
                                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Client_Addr,
                                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Client_Slave_Socket)
                                   throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<div class="block">Accept a connection to the specified ServerSocket. This method blocks
 until a connection is received.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#tcp_socket_server_accept_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">tcp_socket_server_accept_3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code> - if ServerSock is a variable or it is not a Server_Socket</dd></dl>
</li>
</ul>
<a name="tcp_socket_client_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcp_socket_client_open_2</h4>
<pre>public&nbsp;boolean&nbsp;tcp_socket_client_open_2(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Address,
                               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;SocketTerm)
                                 throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<div class="block">Create a Client_Socket and connect it to a specified address.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#tcp_socket_client_open_2(alice.tuprolog.Struct, alice.tuprolog.Term)">tcp_socket_client_open_2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code> - if Socket is not a variable</dd></dl>
</li>
</ul>
<a name="tcp_socket_server_close_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcp_socket_server_close_1</h4>
<pre>public&nbsp;boolean&nbsp;tcp_socket_server_close_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;serverSocket)
                                  throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<div class="block">Close a Server_Socket</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#tcp_socket_server_close_1(alice.tuprolog.Term)">tcp_socket_server_close_1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code> - if serverSocket is a variable or it is not a Server_Socket</dd></dl>
</li>
</ul>
<a name="write_to_socket_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_to_socket_2</h4>
<pre>public&nbsp;boolean&nbsp;write_to_socket_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                        <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Msg)
                          throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<div class="block">Send Msg through the socket Socket. Socket has to be connected!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#write_to_socket_2(alice.tuprolog.Term, alice.tuprolog.Term)">write_to_socket_2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code> - if Socket is a variable or it is not a Client_Socket or Msg is not bound</dd></dl>
</li>
</ul>
<a name="read_from_socket_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_from_socket_3</h4>
<pre>public&nbsp;boolean&nbsp;read_from_socket_3(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                         <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Msg,
                         <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)
                           throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<div class="block">Synchronous reading from Socket. This is a blocking operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#read_from_socket_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Struct)">read_from_socket_3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Options</code> - The user can specify a timeout using [timeout(millis)]. If timeout expires the
                                        predicate fails</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code> - if Socket is not bound or it is not a Client_Socket or Msg is bound</dd></dl>
</li>
</ul>
<a name="aread_from_socket_2(alice.tuprolog.Term, alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aread_from_socket_2</h4>
<pre>public&nbsp;boolean&nbsp;aread_from_socket_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;Socket,
                          <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;Options)
                            throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<div class="block">Asynchronous read from Socket. When a message is received an assertA
 (by default) is executed to put it in the theory. The user can set the
 option "assertZ" to use assertZ instead of assertA.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html#aread_from_socket_2(alice.tuprolog.Term, alice.tuprolog.Struct)">aread_from_socket_2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces">ISocketLib</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Socket</code> - Socket used to read</dd><dd><code>Options</code> - a timeout can be specified for the socket with the option
            [timeout(millis)]. If timeout expires while reading, nothing
            is read and nothing is asserted.
            The user can insert the option assertZ to change the way the 
            received message is asserted</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if no error happens</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code> - if Socket is not bound or it is not a Client_Socket</dd></dl>
</li>
</ul>
<a name="onSolveEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSolveEnd</h4>
<pre>public&nbsp;void&nbsp;onSolveEnd()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/Library.html#onSolveEnd()">onSolveEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="onSolveHalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSolveHalt</h4>
<pre>public&nbsp;void&nbsp;onSolveHalt()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../alice/tuprolog/Library.html#onSolveHalt()">Library</a></code></strong></div>
<div class="block">method invoked when the engine has
 finished a demostration</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/Library.html#onSolveHalt()">onSolveHalt</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddress_2</h4>
<pre>public&nbsp;boolean&nbsp;getAddress_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;sock,
                   <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;addr)
                     throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/JavaLibrary.html" title="class in alice.tuprolog.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/tuprolog/lib/TheoryLibrary.html" title="class in alice.tuprolog.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/SocketLibrary.html" target="_top">Frames</a></li>
<li><a href="SocketLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.tuprolog.Library">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
