<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 15:05:06 CEST 2013 -->
<title>alice.tuprologx.pj.annotations.processing (tuProlog API)</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../alice/tuprologx/pj/annotations/processing/package-summary.html" target="classFrame">alice.tuprologx.pj.annotations.processing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProcessorMessages.html" title="interface in alice.tuprologx.pj.annotations.processing" target="classFrame"><i>ProcessorMessages</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PJAnnotationProcessor.html" title="class in alice.tuprologx.pj.annotations.processing" target="classFrame">PJAnnotationProcessor</a></li>
</ul>
</div>
</body>
</html>
