<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 11:52:18 CET 2014 -->
<title>Tokenizer (tuProlog API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tokenizer (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/TheoryManager.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/UnknownVarException.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.StreamTokenizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class Tokenizer" class="title">Class Tokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true" title="class or interface in java.io">java.io.StreamTokenizer</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.Tokenizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tokenizer</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true" title="class or interface in java.io">StreamTokenizer</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">BNF for tuProlog

 part 1: Lexer
      digit ::= 0 .. 9
      lc_letter ::= a .. z
      uc_letter ::= A .. Z | _
      symbol ::= \ | $ | & | ^ | @ | # | . | , | : | ; | = | < | > | + | - | * | / | ~

      letter ::= digit | lc_letter | uc_letter
      integer ::= { digit }+
      float ::= { digit }+ . { digit }+ [ E|e [ +|- ] { digit }+ ]
                                                                           // TODO Update BNF for quotes?
      atom ::= lc_letter { letter }* | !
      variable ::= uc_letter { letter }*

 from the super class, the super.nextToken() returns and updates the following relevant fields:
 - if the next token is a collection of wordChars,
 the type returned is TT_WORD and the value is put into the field sval.
 - if the next token is an ordinary char,
 the type returned is the same as the unicode int value of the ordinary character
 - other characters should be handled as ordinary characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#alice.tuprolog.Tokenizer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.StreamTokenizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true" title="class or interface in java.io">StreamTokenizer</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#nval" title="class or interface in java.io">nval</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#sval" title="class or interface in java.io">sval</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#TT_EOF" title="class or interface in java.io">TT_EOF</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#TT_EOL" title="class or interface in java.io">TT_EOL</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#TT_NUMBER" title="class or interface in java.io">TT_NUMBER</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#TT_WORD" title="class or interface in java.io">TT_WORD</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#ttype" title="class or interface in java.io">ttype</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Tokenizer.html#Tokenizer(java.io.Reader)">Tokenizer</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;text)</code>
<div class="block">creating a tokenizer for the source stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/Tokenizer.html#Tokenizer(java.lang.String)">Tokenizer</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Tokenizer.html#lineno()">lineno</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Tokenizer.html#offsetToRowColumn(int)">offsetToRowColumn</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>alice.tuprolog.Token</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Tokenizer.html#readToken()">readToken</a></strong>()</code>
<div class="block">reads next available token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Tokenizer.html#tokenOffset()">tokenOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/Tokenizer.html#tokenStart()">tokenStart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.StreamTokenizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true" title="class or interface in java.io">StreamTokenizer</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#commentChar(int)" title="class or interface in java.io">commentChar</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#eolIsSignificant(boolean)" title="class or interface in java.io">eolIsSignificant</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#lowerCaseMode(boolean)" title="class or interface in java.io">lowerCaseMode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#nextToken()" title="class or interface in java.io">nextToken</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#ordinaryChar(int)" title="class or interface in java.io">ordinaryChar</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#ordinaryChars(int, int)" title="class or interface in java.io">ordinaryChars</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#parseNumbers()" title="class or interface in java.io">parseNumbers</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#pushBack()" title="class or interface in java.io">pushBack</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#quoteChar(int)" title="class or interface in java.io">quoteChar</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#resetSyntax()" title="class or interface in java.io">resetSyntax</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#slashSlashComments(boolean)" title="class or interface in java.io">slashSlashComments</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#slashStarComments(boolean)" title="class or interface in java.io">slashStarComments</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#toString()" title="class or interface in java.io">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#whitespaceChars(int, int)" title="class or interface in java.io">whitespaceChars</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#wordChars(int, int)" title="class or interface in java.io">wordChars</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tokenizer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="Tokenizer(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tokenizer</h4>
<pre>public&nbsp;Tokenizer(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;text)</pre>
<div class="block">creating a tokenizer for the source stream</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToken</h4>
<pre>public&nbsp;alice.tuprolog.Token&nbsp;readToken()
                               throws <a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a>,
                                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">reads next available token</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="lineno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineno</h4>
<pre>public&nbsp;int&nbsp;lineno()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true#lineno()" title="class or interface in java.io">lineno</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StreamTokenizer.html?is-external=true" title="class or interface in java.io">StreamTokenizer</a></code></dd>
</dl>
</li>
</ul>
<a name="tokenOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenOffset</h4>
<pre>public&nbsp;int&nbsp;tokenOffset()</pre>
</li>
</ul>
<a name="tokenStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenStart</h4>
<pre>public&nbsp;int&nbsp;tokenStart()</pre>
</li>
</ul>
<a name="offsetToRowColumn(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offsetToRowColumn</h4>
<pre>public&nbsp;int[]&nbsp;offsetToRowColumn(int&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/TheoryManager.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/UnknownVarException.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.StreamTokenizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
