<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Oct 16 22:37:21 CEST 2014 -->
<title>alice.tuprolog.event Class Hierarchy (tuProlog API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="alice.tuprolog.event Class Hierarchy (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/package-tree.html">Prev</a></li>
<li><a href="../../../alice/tuprolog/interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alice.tuprolog.event</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/ExceptionEvent.html" title="class in alice.tuprolog.event"><span class="strong">ExceptionEvent</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/OutputEvent.html" title="class in alice.tuprolog.event"><span class="strong">OutputEvent</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/PrologEvent.html" title="class in alice.tuprolog.event"><span class="strong">PrologEvent</span></a>
<ul>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/LibraryEvent.html" title="class in alice.tuprolog.event"><span class="strong">LibraryEvent</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event"><span class="strong">QueryEvent</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/TheoryEvent.html" title="class in alice.tuprolog.event"><span class="strong">TheoryEvent</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/ReadEvent.html" title="class in alice.tuprolog.event"><span class="strong">ReadEvent</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/SpyEvent.html" title="class in alice.tuprolog.event"><span class="strong">SpyEvent</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/WarningEvent.html" title="class in alice.tuprolog.event"><span class="strong">WarningEvent</span></a></li>
</ul>
</li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/PrologEventAdapter.html" title="class in alice.tuprolog.event"><span class="strong">PrologEventAdapter</span></a> (implements alice.tuprolog.event.<a href="../../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event">LibraryListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event">QueryListener</a>, alice.tuprolog.event.<a href="../../../alice/tuprolog/event/TheoryListener.html" title="interface in alice.tuprolog.event">TheoryListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event"><span class="strong">ExceptionListener</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/LibraryListener.html" title="interface in alice.tuprolog.event"><span class="strong">LibraryListener</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event"><span class="strong">OutputListener</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/PrologEventListener.html" title="interface in alice.tuprolog.event"><span class="strong">PrologEventListener</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/QueryListener.html" title="interface in alice.tuprolog.event"><span class="strong">QueryListener</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/ReadListener.html" title="interface in alice.tuprolog.event"><span class="strong">ReadListener</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event"><span class="strong">SpyListener</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/TheoryListener.html" title="interface in alice.tuprolog.event"><span class="strong">TheoryListener</span></a></li>
<li type="circle">alice.tuprolog.event.<a href="../../../alice/tuprolog/event/WarningListener.html" title="interface in alice.tuprolog.event"><span class="strong">WarningListener</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/package-tree.html">Prev</a></li>
<li><a href="../../../alice/tuprolog/interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
