<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 11:52:38 CET 2014 -->
<title>alice.tuprologx.pj.annotations (tuProlog API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../alice/tuprologx/pj/annotations/package-summary.html" target="classFrame">alice.tuprologx.pj.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="PrologClass.html" title="annotation in alice.tuprologx.pj.annotations" target="classFrame">PrologClass</a></li>
<li><a href="PrologField.html" title="annotation in alice.tuprologx.pj.annotations" target="classFrame">PrologField</a></li>
<li><a href="PrologMethod.html" title="annotation in alice.tuprologx.pj.annotations" target="classFrame">PrologMethod</a></li>
<li><a href="Termifiable.html" title="annotation in alice.tuprologx.pj.annotations" target="classFrame">Termifiable</a></li>
<li><a href="TRACE.html" title="annotation in alice.tuprologx.pj.annotations" target="classFrame">TRACE</a></li>
<li><a href="WithTermifiable.html" title="annotation in alice.tuprologx.pj.annotations" target="classFrame">WithTermifiable</a></li>
</ul>
</div>
</body>
</html>
