<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 11:52:32 CET 2014 -->
<title>Cons (tuProlog API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cons (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/model/Compound3.html" title="class in alice.tuprologx.pj.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alice/tuprologx/pj/model/Double.html" title="class in alice.tuprologx.pj.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/model/Cons.html" target="_top">Frames</a></li>
<li><a href="Cons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.pj.model</div>
<h2 title="Class Cons" class="title">Class Cons&lt;H extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,R extends <a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">alice.tuprologx.pj.model.Term</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">alice.tuprologx.pj.model.Compound</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;H,R&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.pj.model.Cons&lt;H,R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../alice/tuprologx/pj/model/Compound1.html" title="class in alice.tuprologx.pj.model">Compound1</a>, <a href="../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</a>, <a href="../../../../alice/tuprologx/pj/model/Compound3.html" title="class in alice.tuprologx.pj.model">Compound3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cons&lt;H extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,R extends <a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;?&gt;&gt;</span>
extends <a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;H,R&gt;&gt;
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Maurizio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#Cons(java.lang.String, H)">Cons</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">H</a>&nbsp;head)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#Cons(java.lang.String, java.util.List)">Cons</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;&nbsp;termList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#Cons(java.lang.String, alice.tuprologx.pj.model.Term[])">Cons</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;[]&nbsp;termArr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Z extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,R2 extends <a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;Z,? extends <a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;?&gt;&gt;&gt;&nbsp;<br><a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">H</a>,R2&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#append(Z)">append</a></strong>(Z&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#arity()">arity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">H</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#getHead()">getHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#getRest()">getRest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;Z extends <a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;?,?&gt;&gt;&nbsp;<br>Z</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#make(java.lang.String, alice.tuprologx.pj.model.Term[])">make</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
    <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;[]&nbsp;termList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#marshal()">marshal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Z&gt;&nbsp;Z</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#toJava()">toJava</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/Cons.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.tuprologx.pj.model.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a></h3>
<code><a href="../../../../alice/tuprologx/pj/model/Term.html#fromJava(java.lang.Object)">fromJava</a>, <a href="../../../../alice/tuprologx/pj/model/Term.html#unmarshal(alice.tuprolog.Term)">unmarshal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cons(java.lang.String,alice.tuprologx.pj.model.Term)">
<!--   -->
</a><a name="Cons(java.lang.String, H)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cons</h4>
<pre>public&nbsp;Cons(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">H</a>&nbsp;head)</pre>
</li>
</ul>
<a name="Cons(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cons</h4>
<pre>protected&nbsp;Cons(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;&nbsp;termList)</pre>
</li>
</ul>
<a name="Cons(java.lang.String, alice.tuprologx.pj.model.Term[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cons</h4>
<pre>public&nbsp;Cons(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;[]&nbsp;termArr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make(java.lang.String, alice.tuprologx.pj.model.Term[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;&lt;Z extends <a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;?,?&gt;&gt;&nbsp;Z&nbsp;make(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
                           <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;[]&nbsp;termList)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">H</a>&nbsp;getHead()</pre>
</li>
</ul>
<a name="getRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRest</h4>
<pre>public&nbsp;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">R</a>&nbsp;getRest()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../alice/tuprologx/pj/model/Compound.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">H</a> extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">R</a> extends <a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;?&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="append(alice.tuprologx.pj.model.Term)">
<!--   -->
</a><a name="append(Z)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;&lt;Z extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,R2 extends <a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;Z,? extends <a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;?&gt;&gt;&gt;&nbsp;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">H</a>,R2&gt;&nbsp;append(Z&nbsp;z)</pre>
</li>
</ul>
<a name="arity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public&nbsp;int&nbsp;arity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../alice/tuprologx/pj/model/Compound.html#arity()">arity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">H</a> extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">R</a> extends <a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;?&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toJava()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJava</h4>
<pre>public&nbsp;&lt;Z&gt;&nbsp;Z&nbsp;toJava()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../alice/tuprologx/pj/model/Term.html#toJava()">toJava</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">H</a> extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">R</a> extends <a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;?&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="marshal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;marshal()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../alice/tuprologx/pj/model/Term.html#marshal()">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">H</a> extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,<a href="../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">R</a> extends <a href="../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;?&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/model/Compound3.html" title="class in alice.tuprologx.pj.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alice/tuprologx/pj/model/Double.html" title="class in alice.tuprologx.pj.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/model/Cons.html" target="_top">Frames</a></li>
<li><a href="Cons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
