<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 11:52:32 CET 2014 -->
<title>List (tuProlog API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="List (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alice/tuprologx/pj/model/Nil.html" title="class in alice.tuprologx.pj.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/model/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.pj.model</div>
<h2 title="Class List" class="title">Class List&lt;X extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">alice.tuprologx.pj.model.Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;X&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.pj.model.List&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;X&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../alice/tuprologx/pj/model/Theory.html" title="class in alice.tuprologx.pj.model">Theory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">List&lt;X extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</span>
extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;X&gt;&gt;
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;X&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>maurizio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/List.html#_theList">_theList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/List.html#NIL">NIL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alice/tuprologx/pj/model/List.html#List(java.util.Collection)">List</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Z&gt;&nbsp;cz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/List.html#getHead()">getHead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/List.html#getTail()">getTail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/List.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/List.html#marshal()">marshal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Z&gt;&nbsp;Z</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/List.html#toJava()">toJava</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/List.html#tokenize(java.util.StringTokenizer)">tokenize</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</a>&nbsp;stok)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/pj/model/List.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.tuprologx.pj.model.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprologx.pj.model.<a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a></h3>
<code><a href="../../../../alice/tuprologx/pj/model/Term.html#fromJava(java.lang.Object)">fromJava</a>, <a href="../../../../alice/tuprologx/pj/model/Term.html#unmarshal(alice.tuprolog.Term)">unmarshal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_theList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_theList</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a> extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt; _theList</pre>
</li>
</ul>
<a name="NIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NIL</h4>
<pre>public static final&nbsp;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;?&gt; NIL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="List(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>List</h4>
<pre>public&nbsp;List(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;Z&gt;&nbsp;cz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJava()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJava</h4>
<pre>public&nbsp;&lt;Z&gt;&nbsp;Z&nbsp;toJava()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../alice/tuprologx/pj/model/Term.html#toJava()">toJava</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a> extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a>&nbsp;getHead()</pre>
</li>
</ul>
<a name="getTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a>&gt;&nbsp;getTail()</pre>
</li>
</ul>
<a name="marshal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public&nbsp;<a href="../../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;marshal()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../alice/tuprologx/pj/model/Term.html#marshal()">marshal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a> extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../alice/tuprologx/pj/model/List.html" title="type parameter in List">X</a> extends <a href="../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tokenize(java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenize</h4>
<pre>public static&nbsp;<a href="../../../../alice/tuprologx/pj/model/List.html" title="class in alice.tuprologx.pj.model">List</a>&lt;<a href="../../../../alice/tuprologx/pj/model/Atom.html" title="class in alice.tuprologx.pj.model">Atom</a>&gt;&nbsp;tokenize(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/StringTokenizer.html?is-external=true" title="class or interface in java.util">StringTokenizer</a>&nbsp;stok)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/model/JavaTerm.html" title="class in alice.tuprologx.pj.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../alice/tuprologx/pj/model/Nil.html" title="class in alice.tuprologx.pj.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/model/List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
