<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 15:04:58 CEST 2013 -->
<title>PrologError (tuProlog API)</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrologError (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrologError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/PrologException.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/PrologError.html" target="_top">Frames</a></li>
<li><a href="PrologError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class PrologError" class="title">Class PrologError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.PrologError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrologError</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matteo Iuliani</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#alice.tuprolog.PrologError">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/PrologError.html#PrologError(alice.tuprolog.Term)">PrologError</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/PrologError.html#PrologError(alice.tuprolog.Term, java.lang.String)">PrologError</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;error,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptionError)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/PrologError.html#domain_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term)">domain_error</a></strong>(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
            int&nbsp;argNo,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validDomain,
            <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/PrologError.html#evaluation_error(alice.tuprolog.EngineManager, int, java.lang.String)">evaluation_error</a></strong>(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                int&nbsp;argNo,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/PrologError.html#existence_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">existence_error</a></strong>(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
               int&nbsp;argNo,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType,
               <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit,
               <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/PrologError.html#getError()">getError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/PrologError.html#instantiation_error(alice.tuprolog.EngineManager, int)">instantiation_error</a></strong>(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;engineManager,
                   int&nbsp;argNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/PrologError.html#permission_error(alice.tuprolog.EngineManager, java.lang.String, java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">permission_error</a></strong>(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType,
                <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit,
                <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/PrologError.html#representation_error(alice.tuprolog.EngineManager, int, java.lang.String)">representation_error</a></strong>(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                    int&nbsp;argNo,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/PrologError.html#resource_error(alice.tuprolog.EngineManager, alice.tuprolog.Term)">resource_error</a></strong>(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
              <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/PrologError.html#syntax_error(alice.tuprolog.EngineManager, int, int, int, alice.tuprolog.Term)">syntax_error</a></strong>(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
            int&nbsp;clause,
            int&nbsp;line,
            int&nbsp;position,
            <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/PrologError.html#system_error(alice.tuprolog.Term)">system_error</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/PrologError.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/PrologError.html#type_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term)">type_error</a></strong>(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
          int&nbsp;argNo,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validType,
          <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrologError(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrologError</h4>
<pre>public&nbsp;PrologError(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;error)</pre>
</li>
</ul>
<a name="PrologError(alice.tuprolog.Term, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrologError</h4>
<pre>public&nbsp;PrologError(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;error,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptionError)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;getError()</pre>
</li>
</ul>
<a name="instantiation_error(alice.tuprolog.EngineManager, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiation_error</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a>&nbsp;instantiation_error(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;engineManager,
                              int&nbsp;argNo)</pre>
</li>
</ul>
<a name="type_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_error</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a>&nbsp;type_error(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                     int&nbsp;argNo,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validType,
                     <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit)</pre>
</li>
</ul>
<a name="domain_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain_error</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a>&nbsp;domain_error(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                       int&nbsp;argNo,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validDomain,
                       <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit)</pre>
</li>
</ul>
<a name="existence_error(alice.tuprolog.EngineManager, int, java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existence_error</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a>&nbsp;existence_error(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                          int&nbsp;argNo,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType,
                          <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit,
                          <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</pre>
</li>
</ul>
<a name="permission_error(alice.tuprolog.EngineManager, java.lang.String, java.lang.String, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permission_error</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a>&nbsp;permission_error(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectType,
                           <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;culprit,
                           <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</pre>
</li>
</ul>
<a name="representation_error(alice.tuprolog.EngineManager, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representation_error</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a>&nbsp;representation_error(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                               int&nbsp;argNo,
                               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</pre>
</li>
</ul>
<a name="evaluation_error(alice.tuprolog.EngineManager, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluation_error</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a>&nbsp;evaluation_error(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                           int&nbsp;argNo,
                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;error)</pre>
</li>
</ul>
<a name="resource_error(alice.tuprolog.EngineManager, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_error</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a>&nbsp;resource_error(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                         <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="syntax_error(alice.tuprolog.EngineManager, int, int, int, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntax_error</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a>&nbsp;syntax_error(<a href="../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a>&nbsp;e,
                       int&nbsp;clause,
                       int&nbsp;line,
                       int&nbsp;position,
                       <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</pre>
</li>
</ul>
<a name="system_error(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>system_error</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a>&nbsp;system_error(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrologError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/PrologException.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/PrologError.html" target="_top">Frames</a></li>
<li><a href="PrologError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
