<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 11:52:19 CET 2014 -->
<title>JavaLibrary (tuProlog API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaLibrary (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/ISOLibrary.html" title="class in alice.tuprolog.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/tuprolog/lib/SocketLibrary.html" title="class in alice.tuprolog.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/JavaLibrary.html" target="_top">Frames</a></li>
<li><a href="JavaLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.tuprolog.Library">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog.lib</div>
<h2 title="Class JavaLibrary" class="title">Class JavaLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">alice.tuprolog.Library</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.lib.JavaLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../alice/tuprologx/pj/lib/PJLibraryNew.html" title="class in alice.tuprologx.pj.lib">PJLibraryNew</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaLibrary</span>
extends <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></pre>
<div class="block">This class represents a tuProlog library enabling the interaction with the
 Java environment from tuProlog.
 
 Works only with JDK 1.2 (because of setAccessible method)
 
 The most specific method algorithm used to find constructors / methods has
 been inspired by the article "What Is Interactive Scripting?", by Michael
 Travers Dr. Dobb's -- Software Tools for the Professional Programmer January
 2000 CMP Media Inc., a United News and Media Company
 
 Library/Theory Dependency: BasicLibrary</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#alice.tuprolog.lib.JavaLibrary">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_alice.tuprolog.Library">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../alice/tuprolog/Library.html#engine">engine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#JavaLibrary()">JavaLibrary</a></strong>()</code>
<div class="block">library theory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#bindDynamicObject(alice.tuprolog.Term, java.lang.Object)">bindDynamicObject</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Tries to bind specified id to a provided java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#destroy_object_1(alice.tuprolog.Term)">destroy_object_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>
<div class="block">Destroy the link to a java object - called not directly, but from
 predicate java_object (as second choice, for backtracking)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#dismiss()">dismiss</a></strong>()</code>
<div class="block">method invoked by prolog engine when library is
 going to be removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#dismissAll()">dismissAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#generateFreshId()">generateFreshId</a></strong>()</code>
<div class="block">Generates a fresh numeric identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#get_classpath_1(alice.tuprolog.Term)">get_classpath_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;paths)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#getRegisteredDynamicObject(alice.tuprolog.Struct)">getRegisteredDynamicObject</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Gets a registered dynamic object (returns null if not presents)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#getRegisteredObject(alice.tuprolog.Struct)">getRegisteredObject</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Gets the reference to an object previously registered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#getTheory()">getTheory</a></strong>()</code>
<div class="block">Gets the theory provided with the library

 Empty theory is provided by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#java_array_get_primitive_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_array_get_primitive_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;obj_id,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;i,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#java_array_set_primitive_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_array_set_primitive_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;obj_id,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;i,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#java_call_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_call_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;objId,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method_name,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;idResult)</code>
<div class="block">Calls a method of a Java object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#java_class_4(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_class_4</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clSource,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clName,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clPathes,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>
<div class="block">Creates of a java class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#java_object_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_object_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;className,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;argl,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#onSolveBegin(alice.tuprolog.Term)">onSolveBegin</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)</code>
<div class="block">method invoked when the engine is going
 to demonstrate a goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#onSolveEnd()">onSolveEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#preregisterObjects()">preregisterObjects</a></strong>()</code>
<div class="block">objects actually pre-registered in order to be available since the
 beginning of demonstration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#register_1(alice.tuprolog.Term)">register_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>
<div class="block">Register an object with the specified id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#register(java.lang.Object)">register</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Registers an object, with automatic creation of the identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#register(alice.tuprolog.Struct, java.lang.Object)">register</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Register an object with the specified id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#registerDynamic(java.lang.Object)">registerDynamic</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Registers an object for the query life-time, with the automatic
 generation of the identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#registerDynamic(alice.tuprolog.Struct, java.lang.Object)">registerDynamic</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Registers an object only for the running query life-time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#set_classpath_1(alice.tuprolog.Term)">set_classpath_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;paths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#unregister_1(alice.tuprolog.Term)">unregister_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>
<div class="block">Unregister an object with the specified id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#unregister(alice.tuprolog.Struct)">unregister</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Unregisters an object, given its identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#unregisterDynamic(alice.tuprolog.Struct)">unregisterDynamic</a></strong>(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</code>
<div class="block">Unregister the object, only for dynamic case</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.tuprolog.Library">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../alice/tuprolog/Library.html#evalExpression(alice.tuprolog.Term)">evalExpression</a>, <a href="../../../alice/tuprolog/Library.html#getEngine()">getEngine</a>, <a href="../../../alice/tuprolog/Library.html#getName()">getName</a>, <a href="../../../alice/tuprolog/Library.html#getPrimitives()">getPrimitives</a>, <a href="../../../alice/tuprolog/Library.html#getSynonymMap()">getSynonymMap</a>, <a href="../../../alice/tuprolog/Library.html#getTheory(int)">getTheory</a>, <a href="../../../alice/tuprolog/Library.html#match(alice.tuprolog.Term, alice.tuprolog.Term)">match</a>, <a href="../../../alice/tuprolog/Library.html#onSolveHalt()">onSolveHalt</a>, <a href="../../../alice/tuprolog/Library.html#setEngine(alice.tuprolog.Prolog)">setEngine</a>, <a href="../../../alice/tuprolog/Library.html#unify(alice.tuprolog.Term, alice.tuprolog.Term)">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaLibrary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaLibrary</h4>
<pre>public&nbsp;JavaLibrary()</pre>
<div class="block">library theory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTheory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTheory()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../alice/tuprolog/Library.html#getTheory()">Library</a></code></strong></div>
<div class="block">Gets the theory provided with the library

 Empty theory is provided by default.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/Library.html#getTheory()">getTheory</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="dismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../alice/tuprolog/Library.html#dismiss()">Library</a></code></strong></div>
<div class="block">method invoked by prolog engine when library is
 going to be removed</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/Library.html#dismiss()">dismiss</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="dismissAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAll</h4>
<pre>public&nbsp;void&nbsp;dismissAll()</pre>
</li>
</ul>
<a name="onSolveBegin(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSolveBegin</h4>
<pre>public&nbsp;void&nbsp;onSolveBegin(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../alice/tuprolog/Library.html#onSolveBegin(alice.tuprolog.Term)">Library</a></code></strong></div>
<div class="block">method invoked when the engine is going
 to demonstrate a goal</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/Library.html#onSolveBegin(alice.tuprolog.Term)">onSolveBegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="onSolveEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSolveEnd</h4>
<pre>public&nbsp;void&nbsp;onSolveEnd()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../alice/tuprolog/Library.html#onSolveEnd()">onSolveEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="preregisterObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preregisterObjects</h4>
<pre>protected&nbsp;void&nbsp;preregisterObjects()</pre>
<div class="block">objects actually pre-registered in order to be available since the
 beginning of demonstration</div>
</li>
</ul>
<a name="java_object_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java_object_3</h4>
<pre>public&nbsp;boolean&nbsp;java_object_3(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;className,
                    <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;argl,
                    <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)
                      throws <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></code></dd></dl>
</li>
</ul>
<a name="destroy_object_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy_object_1</h4>
<pre>public&nbsp;boolean&nbsp;destroy_object_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)
                         throws <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></pre>
<div class="block">Destroy the link to a java object - called not directly, but from
 predicate java_object (as second choice, for backtracking)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></code></dd></dl>
</li>
</ul>
<a name="java_class_4(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java_class_4</h4>
<pre>public&nbsp;boolean&nbsp;java_class_4(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clSource,
                   <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clName,
                   <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clPathes,
                   <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)
                     throws <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></pre>
<div class="block">Creates of a java class</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></code></dd></dl>
</li>
</ul>
<a name="java_call_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java_call_3</h4>
<pre>public&nbsp;boolean&nbsp;java_call_3(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;objId,
                  <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method_name,
                  <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;idResult)
                    throws <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></pre>
<div class="block">Calls a method of a Java object</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></code></dd></dl>
</li>
</ul>
<a name="set_classpath_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_classpath_1</h4>
<pre>public&nbsp;boolean&nbsp;set_classpath_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;paths)
                        throws <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></code></dd></dl>
</li>
</ul>
<a name="get_classpath_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_classpath_1</h4>
<pre>public&nbsp;boolean&nbsp;get_classpath_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;paths)
                        throws <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></code></dd></dl>
</li>
</ul>
<a name="java_array_set_primitive_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java_array_set_primitive_3</h4>
<pre>public&nbsp;boolean&nbsp;java_array_set_primitive_3(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;obj_id,
                                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;i,
                                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;what)
                                   throws <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></code></dd></dl>
</li>
</ul>
<a name="java_array_get_primitive_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java_array_get_primitive_3</h4>
<pre>public&nbsp;boolean&nbsp;java_array_get_primitive_3(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;obj_id,
                                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;i,
                                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;what)
                                   throws <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></code></dd></dl>
</li>
</ul>
<a name="register(alice.tuprolog.Struct, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                 throws <a href="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a></pre>
<div class="block">Register an object with the specified id. The life-time of the link to
 the object is engine life-time, available besides the individual query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - object identifier</dd><dd><code>obj</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation is successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a></code> - if the object id is not valid</dd></dl>
</li>
</ul>
<a name="register_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_1</h4>
<pre>public&nbsp;boolean&nbsp;register_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)
                   throws <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></pre>
<div class="block">Register an object with the specified id. The life-time of the link to
 the object is engine life-time, available besides the individual query.
 
 The identifier must be a ground object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - object identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation is successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></code> - if the object id is not valid</dd></dl>
</li>
</ul>
<a name="unregister_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister_1</h4>
<pre>public&nbsp;boolean&nbsp;unregister_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)
                     throws <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></pre>
<div class="block">Unregister an object with the specified id.
 
 The identifier must be a ground object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - object identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation is successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></code> - if the object id is not valid</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;register(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Registers an object, with automatic creation of the identifier.
 
 If the object is already registered, its identifier is returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to be registered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>fresh id</dd></dl>
</li>
</ul>
<a name="getRegisteredObject(alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredObject</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRegisteredObject(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)
                           throws <a href="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a></pre>
<div class="block">Gets the reference to an object previously registered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - object id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object, if present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a></code></dd></dl>
</li>
</ul>
<a name="unregister(alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;boolean&nbsp;unregister(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)
                   throws <a href="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a></pre>
<div class="block">Unregisters an object, given its identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - object identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation is successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a></code> - if the id is not valid (e.g. is not ground)</dd></dl>
</li>
</ul>
<a name="registerDynamic(alice.tuprolog.Struct, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDynamic</h4>
<pre>public&nbsp;void&nbsp;registerDynamic(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Registers an object only for the running query life-time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - object identifier</dd><dd><code>obj</code> - object</dd></dl>
</li>
</ul>
<a name="registerDynamic(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDynamic</h4>
<pre>public&nbsp;<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;registerDynamic(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Registers an object for the query life-time, with the automatic
 generation of the identifier.
 
 If the object is already registered, its identifier is returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to be registered</dd>
<dt><span class="strong">Returns:</span></dt><dd>identifier</dd></dl>
</li>
</ul>
<a name="getRegisteredDynamicObject(alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredDynamicObject</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRegisteredDynamicObject(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)
                                  throws <a href="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a></pre>
<div class="block">Gets a registered dynamic object (returns null if not presents)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/lib/InvalidObjectIdException.html" title="class in alice.tuprolog.lib">InvalidObjectIdException</a></code></dd></dl>
</li>
</ul>
<a name="unregisterDynamic(alice.tuprolog.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDynamic</h4>
<pre>public&nbsp;boolean&nbsp;unregisterDynamic(<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;id)</pre>
<div class="block">Unregister the object, only for dynamic case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - object identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation is successful</dd></dl>
</li>
</ul>
<a name="bindDynamicObject(alice.tuprolog.Term, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindDynamicObject</h4>
<pre>protected&nbsp;boolean&nbsp;bindDynamicObject(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Tries to bind specified id to a provided java object.
 
 Term id can be a variable or a ground term.</div>
</li>
</ul>
<a name="generateFreshId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateFreshId</h4>
<pre>protected&nbsp;<a href="../../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>&nbsp;generateFreshId()</pre>
<div class="block">Generates a fresh numeric identifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/ISOLibrary.html" title="class in alice.tuprolog.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/tuprolog/lib/SocketLibrary.html" title="class in alice.tuprolog.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/JavaLibrary.html" target="_top">Frames</a></li>
<li><a href="JavaLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.tuprolog.Library">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
