<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Jan 31 23:10:17 CET 2015 -->
<title>alice.tuprologx.pj.meta (tuProlog API)</title>
<meta name="date" content="2015-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../alice/tuprologx/pj/meta/package-summary.html" target="classFrame">alice.tuprologx.pj.meta</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PrologMetaClass.html" title="class in alice.tuprologx.pj.meta" target="classFrame">PrologMetaClass</a></li>
<li><a href="PrologMetaField.html" title="class in alice.tuprologx.pj.meta" target="classFrame">PrologMetaField</a></li>
<li><a href="PrologMetaMethod.html" title="class in alice.tuprologx.pj.meta" target="classFrame">PrologMetaMethod</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidPredicateException.html" title="class in alice.tuprologx.pj.meta" target="classFrame">InvalidPredicateException</a></li>
</ul>
</div>
</body>
</html>
