<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 12 11:52:39 CET 2014 -->
<title>Uses of Class alice.tuprolog.event.QueryEvent (tuProlog API)</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprolog.event.QueryEvent (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprolog/event/class-use/QueryEvent.html" target="_top">Frames</a></li>
<li><a href="QueryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.event.QueryEvent" class="title">Uses of Class<br>alice.tuprolog.event.QueryEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.event">alice.tuprolog.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.ide">alice.tuprologx.ide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a> in <a href="../../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> with parameters of type <a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Prolog.</span><code><strong><a href="../../../../alice/tuprolog/Prolog.html#notifyNewQueryResultAvailable(alice.tuprolog.event.QueryEvent)">notifyNewQueryResultAvailable</a></strong>(<a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a>&nbsp;e)</code>
<div class="block">Notifies a library loaded event</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a> in <a href="../../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a> with parameters of type <a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryListener.</span><code><strong><a href="../../../../alice/tuprolog/event/QueryListener.html#newQueryResultAvailable(alice.tuprolog.event.QueryEvent)">newQueryResultAvailable</a></strong>(<a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrologEventListener.</span><code><strong><a href="../../../../alice/tuprolog/event/PrologEventListener.html#newQueryResultAvailable(alice.tuprolog.event.QueryEvent)">newQueryResultAvailable</a></strong>(<a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrologEventAdapter.</span><code><strong><a href="../../../../alice/tuprolog/event/PrologEventAdapter.html#newQueryResultAvailable(alice.tuprolog.event.QueryEvent)">newQueryResultAvailable</a></strong>(<a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.ide">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a> in <a href="../../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> that return <a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a>[]</code></td>
<td class="colLast"><span class="strong">InformationToDisplayEvent.</span><code><strong><a href="../../../../alice/tuprologx/ide/InformationToDisplayEvent.html#getQueryResults()">getQueryResults</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> with parameters of type <a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConsoleManager.</span><code><strong><a href="../../../../alice/tuprologx/ide/ConsoleManager.html#newQueryResultAvailable(alice.tuprolog.event.QueryEvent)">newQueryResultAvailable</a></strong>(<a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> with type arguments of type <a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/ide/InformationToDisplayEvent.html#InformationToDisplayEvent(alice.tuprolog.Prolog, java.util.ArrayList, int)">InformationToDisplayEvent</a></strong>(<a href="../../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;source,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">QueryEvent</a>&gt;&nbsp;queryEventList,
                         int&nbsp;solveType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alice/tuprolog/event/QueryEvent.html" title="class in alice.tuprolog.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprolog/event/class-use/QueryEvent.html" target="_top">Frames</a></li>
<li><a href="QueryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
