<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Oct 16 19:36:44 CEST 2014 -->
<title>PrologTokenMarker (tuProlog API)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrologTokenMarker (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrologTokenMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologx/ide/PrologTextArea.html" title="class in alice.tuprologx.ide"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/tuprologx/ide/StatusBar.html" title="class in alice.tuprologx.ide"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/PrologTokenMarker.html" target="_top">Frames</a></li>
<li><a href="PrologTokenMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_alice.util.jedit.TokenMarker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.util.jedit.TokenMarker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.ide</div>
<h2 title="Class PrologTokenMarker" class="title">Class PrologTokenMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">alice.util.jedit.TokenMarker</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.ide.PrologTokenMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PrologTokenMarker</span>
extends <a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_alice.util.jedit.TokenMarker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;alice.util.jedit.<a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a></h3>
<code><a href="../../../alice/util/jedit/TokenMarker.LineInfo.html" title="class in alice.util.jedit">TokenMarker.LineInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_alice.util.jedit.TokenMarker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.util.jedit.<a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a></h3>
<code><a href="../../../alice/util/jedit/TokenMarker.html#firstToken">firstToken</a>, <a href="../../../alice/util/jedit/TokenMarker.html#lastLine">lastLine</a>, <a href="../../../alice/util/jedit/TokenMarker.html#lastToken">lastToken</a>, <a href="../../../alice/util/jedit/TokenMarker.html#length">length</a>, <a href="../../../alice/util/jedit/TokenMarker.html#lineInfo">lineInfo</a>, <a href="../../../alice/util/jedit/TokenMarker.html#nextLineRequested">nextLineRequested</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMarker.html#PrologTokenMarker()">PrologTokenMarker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMarker.html#PrologTokenMarker(boolean, alice.util.jedit.KeywordMap)">PrologTokenMarker</a></strong>(boolean&nbsp;cpp,
                 <a href="../../../alice/util/jedit/KeywordMap.html" title="class in alice.util.jedit">KeywordMap</a>&nbsp;keywords)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alice/util/jedit/KeywordMap.html" title="class in alice.util.jedit">KeywordMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMarker.html#getKeywords()">getKeywords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMarker.html#markTokensImpl(byte, javax.swing.text.Segment, int)">markTokensImpl</a></strong>(byte&nbsp;token,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;line,
              int&nbsp;lineIndex)</code>
<div class="block">An abstract method that splits a line up into tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.util.jedit.TokenMarker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.util.jedit.<a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a></h3>
<code><a href="../../../alice/util/jedit/TokenMarker.html#addToken(int, byte)">addToken</a>, <a href="../../../alice/util/jedit/TokenMarker.html#deleteLines(int, int)">deleteLines</a>, <a href="../../../alice/util/jedit/TokenMarker.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../alice/util/jedit/TokenMarker.html#getLineCount()">getLineCount</a>, <a href="../../../alice/util/jedit/TokenMarker.html#insertLines(int, int)">insertLines</a>, <a href="../../../alice/util/jedit/TokenMarker.html#isNextLineRequested()">isNextLineRequested</a>, <a href="../../../alice/util/jedit/TokenMarker.html#markTokens(javax.swing.text.Segment, int)">markTokens</a>, <a href="../../../alice/util/jedit/TokenMarker.html#supportsMultilineTokens()">supportsMultilineTokens</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrologTokenMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrologTokenMarker</h4>
<pre>public&nbsp;PrologTokenMarker()</pre>
</li>
</ul>
<a name="PrologTokenMarker(boolean, alice.util.jedit.KeywordMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrologTokenMarker</h4>
<pre>public&nbsp;PrologTokenMarker(boolean&nbsp;cpp,
                 <a href="../../../alice/util/jedit/KeywordMap.html" title="class in alice.util.jedit">KeywordMap</a>&nbsp;keywords)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markTokensImpl(byte, javax.swing.text.Segment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTokensImpl</h4>
<pre>public&nbsp;byte&nbsp;markTokensImpl(byte&nbsp;token,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;line,
                  int&nbsp;lineIndex)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../alice/util/jedit/TokenMarker.html#markTokensImpl(byte, javax.swing.text.Segment, int)">TokenMarker</a></code></strong></div>
<div class="block">An abstract method that splits a line up into tokens. It
 should parse the line, and call <code>addToken()</code> to
 add syntax tokens to the token list. Then, it should return
 the initial token type for the next line.<p>

 For example if the current line contains the start of a
 multiline comment that doesn't end on that line, this method
 should return the comment token type so that it continues on
 the next line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/util/jedit/TokenMarker.html#markTokensImpl(byte, javax.swing.text.Segment, int)">markTokensImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/util/jedit/TokenMarker.html" title="class in alice.util.jedit">TokenMarker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The initial token type for this line</dd><dd><code>line</code> - The line to be tokenized</dd><dd><code>lineIndex</code> - The index of the line in the document,
 starting at 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>The initial token type for the next line</dd></dl>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public static&nbsp;<a href="../../../alice/util/jedit/KeywordMap.html" title="class in alice.util.jedit">KeywordMap</a>&nbsp;getKeywords()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrologTokenMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologx/ide/PrologTextArea.html" title="class in alice.tuprologx.ide"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/tuprologx/ide/StatusBar.html" title="class in alice.tuprologx.ide"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/PrologTokenMarker.html" target="_top">Frames</a></li>
<li><a href="PrologTokenMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_alice.util.jedit.TokenMarker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.util.jedit.TokenMarker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
